<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <version>1.0.0-SNAPSHOT</version>
   <groupId>io.lumeer</groupId>
   <artifactId>web-ui</artifactId>
   <packaging>war</packaging>
   <name>Lumeer's web UI</name>
   <description/>

  <properties>
    <context.root>ui</context.root>
    <source.root>/</source.root>
    <public.path>/</public.path>
    <module.name>app</module.name>
  </properties>

   <build>
      <finalName>lumeer-web</finalName>
      <plugins>
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.9.Final</version>
            <configuration>
               <skip>false</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.1.0.Final</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                 <id>package-war</id>
                 <phase>deploy</phase>
               </execution>
            </executions>
            <configuration>
               <webResources>
                  <resource>
                     <directory>dist/lumeer/${source.root}</directory>
                  </resource>
                 <resource>
                   <directory>src/main/webapp</directory>
                   <filtering>true</filtering>
                 </resource>
               </webResources>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
               <execution>
                  <id>exec-npm-install</id>
                  <phase>generate-sources</phase>
                  <configuration>
                     <executable>npm</executable>
                     <arguments>
                        <argument>install</argument>
                     </arguments>
                     <workingDirectory>${basedir}</workingDirectory>
                  </configuration>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
               <execution>
                  <id>exec-npm-build</id>
                  <phase>generate-sources</phase>
                  <configuration>
                     <executable>npm</executable>
                     <arguments>
                        <argument>run</argument>
                        <argument>build</argument>
                     </arguments>
                     <workingDirectory>${basedir}</workingDirectory>
                     <environmentVariables>
                        <PUBLIC_PATH>/${public.path}/</PUBLIC_PATH>
                     </environmentVariables>
                  </configuration>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
              <execution>
                <id>sentry-upload-sourcemaps</id>
                <phase>none</phase>
                <configuration>
                  <executable>./sentry-upload-sourcemaps.sh</executable>
                  <workingDirectory>${basedir}</workingDirectory>
                  <environmentVariables>
                    <SOURCE_ROOT>/${source.root}/</SOURCE_ROOT>
                    <PUBLIC_PATH>/${source.root}/</PUBLIC_PATH>
                  </environmentVariables>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>deploy</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.wildfly.plugins</groupId>
                  <artifactId>wildfly-maven-plugin</artifactId>
                  <configuration>
                     <skip>false</skip>
                  </configuration>
                  <executions>
                     <execution>
                        <phase>install</phase>
                        <goals>
                           <goal>deploy</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
