  'fa-abacus',
  'fa-acorn',
  'fa-ad',
  'fa-address-book',
  'fa-address-card',
  'fa-adjust',
  'fa-air-freshener',
  'fa-alarm-clock',
  'fa-alarm-exclamation',
  'fa-alarm-plus',
  'fa-alarm-snooze',
  'fa-alicorn',
  'fa-align-center',
  'fa-align-justify',
  'fa-align-left',
  'fa-align-right',
  'fa-align-slash',
  'fa-allergies',
  'fa-ambulance',
  'fa-american-sign-language-interpreting',
  'fa-analytics',
  'fa-anchor',
  'fa-angel',
  'fa-angle-double-down',
  'fa-angle-double-left',
  'fa-angle-double-right',
  'fa-angle-double-up',
  'fa-angle-down',
  'fa-angle-left',
  'fa-angle-right',
  'fa-angle-up',
  'fa-angry',
  'fa-ankh',
  'fa-apple-alt',
  'fa-apple-crate',
  'fa-archive',
  'fa-archway',
  'fa-arrow-alt-circle-down',
  'fa-arrow-alt-circle-left',
  'fa-arrow-alt-circle-right',
  'fa-arrow-alt-circle-up',
  'fa-arrow-alt-down',
  'fa-arrow-alt-from-bottom',
  'fa-arrow-alt-from-left',
  'fa-arrow-alt-from-right',
  'fa-arrow-alt-from-top',
  'fa-arrow-alt-left',
  'fa-arrow-alt-right',
  'fa-arrow-alt-square-down',
  'fa-arrow-alt-square-left',
  'fa-arrow-alt-square-right',
  'fa-arrow-alt-square-up',
  'fa-arrow-alt-to-bottom',
  'fa-arrow-alt-to-left',
  'fa-arrow-alt-to-right',
  'fa-arrow-alt-to-top',
  'fa-arrow-alt-up',
  'fa-arrow-circle-down',
  'fa-arrow-circle-left',
  'fa-arrow-circle-right',
  'fa-arrow-circle-up',
  'fa-arrow-down',
  'fa-arrow-from-bottom',
  'fa-arrow-from-left',
  'fa-arrow-from-right',
  'fa-arrow-from-top',
  'fa-arrow-left',
  'fa-arrow-right',
  'fa-arrow-square-down',
  'fa-arrow-square-left',
  'fa-arrow-square-right',
  'fa-arrow-square-up',
  'fa-arrow-to-bottom',
  'fa-arrow-to-left',
  'fa-arrow-to-right',
  'fa-arrow-to-top',
  'fa-arrow-up',
  'fa-arrows',
  'fa-arrows-alt',
  'fa-arrows-alt-h',
  'fa-arrows-alt-v',
  'fa-arrows-h',
  'fa-arrows-v',
  'fa-assistive-listening-systems',
  'fa-asterisk',
  'fa-at',
  'fa-atlas',
  'fa-atom',
  'fa-atom-alt',
  'fa-audio-description',
  'fa-award',
  'fa-axe',
  'fa-axe-battle',
  'fa-baby',
  'fa-baby-carriage',
  'fa-backpack',
  'fa-backspace',
  'fa-backward',
  'fa-bacon',
  'fa-badge',
  'fa-badge-check',
  'fa-badge-dollar',
  'fa-badge-percent',
  'fa-badger-honey',
  'fa-bags-shopping',
  'fa-balance-scale',
  'fa-balance-scale-left',
  'fa-balance-scale-right',
  'fa-ball-pile',
  'fa-ballot',
  'fa-ballot-check',
  'fa-ban',
  'fa-band-aid',
  'fa-barcode',
  'fa-barcode-alt',
  'fa-barcode-read',
  'fa-barcode-scan',
  'fa-bars',
  'fa-baseball',
  'fa-baseball-ball',
  'fa-basketball-ball',
  'fa-basketball-hoop',
  'fa-bat',
  'fa-bath',
  'fa-battery-bolt',
  'fa-battery-empty',
  'fa-battery-full',
  'fa-battery-half',
  'fa-battery-quarter',
  'fa-battery-slash',
  'fa-battery-three-quarters',
  'fa-bed',
  'fa-beer',
  'fa-bell',
  'fa-bell-exclamation',
  'fa-bell-plus',
  'fa-bell-school',
  'fa-bell-school-slash',
  'fa-bell-slash',
  'fa-bells',
  'fa-bezier-curve',
  'fa-bible',
  'fa-bicycle',
  'fa-biking',
  'fa-biking-mountain',
  'fa-binoculars',
  'fa-biohazard',
  'fa-birthday-cake',
  'fa-blanket',
  'fa-blender',
  'fa-blender-phone',
  'fa-blind',
  'fa-blog',
  'fa-bold',
  'fa-bolt',
  'fa-bomb',
  'fa-bone',
  'fa-bone-break',
  'fa-bong',
  'fa-book',
  'fa-book-alt',
  'fa-book-dead',
  'fa-book-heart',
  'fa-book-medical',
  'fa-book-open',
  'fa-book-reader',
  'fa-book-spells',
  'fa-book-user',
  'fa-bookmark',
  'fa-books',
  'fa-books-medical',
  'fa-boot',
  'fa-booth-curtain',
  'fa-border-all',
  'fa-border-bottom',
  'fa-border-center-h',
  'fa-border-center-v',
  'fa-border-inner',
  'fa-border-left',
  'fa-border-none',
  'fa-border-outer',
  'fa-border-right',
  'fa-border-style',
  'fa-border-style-alt',
  'fa-border-top',
  'fa-bow-arrow',
  'fa-bowling-ball',
  'fa-bowling-pins',
  'fa-box',
  'fa-box-alt',
  'fa-box-ballot',
  'fa-box-check',
  'fa-box-fragile',
  'fa-box-full',
  'fa-box-heart',
  'fa-box-open',
  'fa-box-up',
  'fa-box-usd',
  'fa-boxes',
  'fa-boxes-alt',
  'fa-boxing-glove',
  'fa-brackets',
  'fa-brackets-curly',
  'fa-braille',
  'fa-brain',
  'fa-bread-loaf',
  'fa-bread-slice',
  'fa-briefcase',
  'fa-briefcase-medical',
  'fa-bring-forward',
  'fa-bring-front',
  'fa-broadcast-tower',
  'fa-broom',
  'fa-browser',
  'fa-brush',
  'fa-bug',
  'fa-building',
  'fa-bullhorn',
  'fa-bullseye',
  'fa-bullseye-arrow',
  'fa-bullseye-pointer',
  'fa-burger-soda',
  'fa-burn',
  'fa-burrito',
  'fa-bus',
  'fa-bus-alt',
  'fa-bus-school',
  'fa-business-time',
  'fa-cabinet-filing',
  'fa-calculator',
  'fa-calculator-alt',
  'fa-calendar',
  'fa-calendar-alt',
  'fa-calendar-check',
  'fa-calendar-day',
  'fa-calendar-edit',
  'fa-calendar-exclamation',
  'fa-calendar-minus',
  'fa-calendar-plus',
  'fa-calendar-star',
  'fa-calendar-times',
  'fa-calendar-week',
  'fa-camera',
  'fa-camera-alt',
  'fa-camera-retro',
  'fa-campfire',
  'fa-campground',
  'fa-candle-holder',
  'fa-candy-cane',
  'fa-candy-corn',
  'fa-cannabis',
  'fa-capsules',
  'fa-car',
  'fa-car-alt',
  'fa-car-battery',
  'fa-car-building',
  'fa-car-bump',
  'fa-car-bus',
  'fa-car-crash',
  'fa-car-garage',
  'fa-car-mechanic',
  'fa-car-side',
  'fa-car-tilt',
  'fa-car-wash',
  'fa-caret-circle-down',
  'fa-caret-circle-left',
  'fa-caret-circle-right',
  'fa-caret-circle-up',
  'fa-caret-down',
  'fa-caret-left',
  'fa-caret-right',
  'fa-caret-square-down',
  'fa-caret-square-left',
  'fa-caret-square-right',
  'fa-caret-square-up',
  'fa-caret-up',
  'fa-carrot',
  'fa-cars',
  'fa-cart-arrow-down',
  'fa-cart-plus',
  'fa-cash-register',
  'fa-cat',
  'fa-cauldron',
  'fa-certificate',
  'fa-chair',
  'fa-chair-office',
  'fa-chalkboard',
  'fa-chalkboard-teacher',
  'fa-charging-station',
  'fa-chart-area',
  'fa-chart-bar',
  'fa-chart-line',
  'fa-chart-line-down',
  'fa-chart-network',
  'fa-chart-pie',
  'fa-chart-pie-alt',
  'fa-chart-scatter',
  'fa-check',
  'fa-check-circle',
  'fa-check-double',
  'fa-check-square',
  'fa-cheese',
  'fa-cheese-swiss',
  'fa-cheeseburger',
  'fa-chess',
  'fa-chess-bishop',
  'fa-chess-bishop-alt',
  'fa-chess-board',
  'fa-chess-clock',
  'fa-chess-clock-alt',
  'fa-chess-king',
  'fa-chess-king-alt',
  'fa-chess-knight',
  'fa-chess-knight-alt',
  'fa-chess-pawn',
  'fa-chess-pawn-alt',
  'fa-chess-queen',
  'fa-chess-queen-alt',
  'fa-chess-rook',
  'fa-chess-rook-alt',
  'fa-chevron-circle-down',
  'fa-chevron-circle-left',
  'fa-chevron-circle-right',
  'fa-chevron-circle-up',
  'fa-chevron-double-down',
  'fa-chevron-double-left',
  'fa-chevron-double-right',
  'fa-chevron-double-up',
  'fa-chevron-down',
  'fa-chevron-left',
  'fa-chevron-right',
  'fa-chevron-square-down',
  'fa-chevron-square-left',
  'fa-chevron-square-right',
  'fa-chevron-square-up',
  'fa-chevron-up',
  'fa-child',
  'fa-chimney',
  'fa-church',
  'fa-circle',
  'fa-circle-notch',
  'fa-city',
  'fa-claw-marks',
  'fa-clinic-medical',
  'fa-clipboard',
  'fa-clipboard-check',
  'fa-clipboard-list',
  'fa-clipboard-list-check',
  'fa-clipboard-prescription',
  'fa-clipboard-user',
  'fa-clock',
  'fa-clone',
  'fa-closed-captioning',
  'fa-cloud',
  'fa-cloud-download',
  'fa-cloud-download-alt',
  'fa-cloud-drizzle',
  'fa-cloud-hail',
  'fa-cloud-hail-mixed',
  'fa-cloud-meatball',
  'fa-cloud-moon',
  'fa-cloud-moon-rain',
  'fa-cloud-rain',
  'fa-cloud-rainbow',
  'fa-cloud-showers',
  'fa-cloud-showers-heavy',
  'fa-cloud-sleet',
  'fa-cloud-snow',
  'fa-cloud-sun',
  'fa-cloud-sun-rain',
  'fa-cloud-upload',
  'fa-cloud-upload-alt',
  'fa-clouds',
  'fa-clouds-moon',
  'fa-clouds-sun',
  'fa-club',
  'fa-cocktail',
  'fa-code',
  'fa-code-branch',
  'fa-code-commit',
  'fa-code-merge',
  'fa-coffee',
  'fa-coffee-togo',
  'fa-coffin',
  'fa-cog',
  'fa-cogs',
  'fa-coin',
  'fa-coins',
  'fa-columns',
  'fa-comment',
  'fa-comment-alt',
  'fa-comment-alt-check',
  'fa-comment-alt-dollar',
  'fa-comment-alt-dots',
  'fa-comment-alt-edit',
  'fa-comment-alt-exclamation',
  'fa-comment-alt-lines',
  'fa-comment-alt-medical',
  'fa-comment-alt-minus',
  'fa-comment-alt-plus',
  'fa-comment-alt-slash',
  'fa-comment-alt-smile',
  'fa-comment-alt-times',
  'fa-comment-check',
  'fa-comment-dollar',
  'fa-comment-dots',
  'fa-comment-edit',
  'fa-comment-exclamation',
  'fa-comment-lines',
  'fa-comment-medical',
  'fa-comment-minus',
  'fa-comment-plus',
  'fa-comment-slash',
  'fa-comment-smile',
  'fa-comment-times',
  'fa-comments',
  'fa-comments-alt',
  'fa-comments-alt-dollar',
  'fa-comments-dollar',
  'fa-compact-disc',
  'fa-compass',
  'fa-compass-slash',
  'fa-compress',
  'fa-compress-alt',
  'fa-compress-arrows-alt',
  'fa-compress-wide',
  'fa-concierge-bell',
  'fa-construction',
  'fa-container-storage',
  'fa-conveyor-belt',
  'fa-conveyor-belt-alt',
  'fa-cookie',
  'fa-cookie-bite',
  'fa-copy',
  'fa-copyright',
  'fa-corn',
  'fa-couch',
  'fa-cow',
  'fa-credit-card',
  'fa-credit-card-blank',
  'fa-credit-card-front',
  'fa-cricket',
  'fa-croissant',
  'fa-crop',
  'fa-crop-alt',
  'fa-cross',
  'fa-crosshairs',
  'fa-crow',
  'fa-crown',
  'fa-crutch',
  'fa-crutches',
  'fa-cube',
  'fa-cubes',
  'fa-curling',
  'fa-cut',
  'fa-dagger',
  'fa-database',
  'fa-deaf',
  'fa-debug',
  'fa-deer',
  'fa-deer-rudolph',
  'fa-democrat',
  'fa-desktop',
  'fa-desktop-alt',
  'fa-dewpoint',
  'fa-dharmachakra',
  'fa-diagnoses',
  'fa-diamond',
  'fa-dice',
  'fa-dice-d10',
  'fa-dice-d12',
  'fa-dice-d20',
  'fa-dice-d4',
  'fa-dice-d6',
  'fa-dice-d8',
  'fa-dice-five',
  'fa-dice-four',
  'fa-dice-one',
  'fa-dice-six',
  'fa-dice-three',
  'fa-dice-two',
  'fa-digging',
  'fa-digital-tachograph',
  'fa-diploma',
  'fa-directions',
  'fa-disease',
  'fa-divide',
  'fa-dizzy',
  'fa-dna',
  'fa-do-not-enter',
  'fa-dog',
  'fa-dog-leashed',
  'fa-dollar-sign',
  'fa-dolly',
  'fa-dolly-empty',
  'fa-dolly-flatbed',
  'fa-dolly-flatbed-alt',
  'fa-dolly-flatbed-empty',
  'fa-donate',
  'fa-door-closed',
  'fa-door-open',
  'fa-dot-circle',
  'fa-dove',
  'fa-download',
  'fa-drafting-compass',
  'fa-dragon',
  'fa-draw-circle',
  'fa-draw-polygon',
  'fa-draw-square',
  'fa-dreidel',
  'fa-drone',
  'fa-drone-alt',
  'fa-drum',
  'fa-drum-steelpan',
  'fa-drumstick',
  'fa-drumstick-bite',
  'fa-dryer',
  'fa-dryer-alt',
  'fa-duck',
  'fa-dumbbell',
  'fa-dumpster',
  'fa-dumpster-fire',
  'fa-dungeon',
  'fa-ear',
  'fa-ear-muffs',
  'fa-eclipse',
  'fa-eclipse-alt',
  'fa-edit',
  'fa-egg',
  'fa-egg-fried',
  'fa-eject',
  'fa-elephant',
  'fa-ellipsis-h',
  'fa-ellipsis-h-alt',
  'fa-ellipsis-v',
  'fa-ellipsis-v-alt',
  'fa-empty-set',
  'fa-engine-warning',
  'fa-envelope',
  'fa-envelope-open',
  'fa-envelope-open-dollar',
  'fa-envelope-open-text',
  'fa-envelope-square',
  'fa-equals',
  'fa-eraser',
  'fa-ethernet',
  'fa-euro-sign',
  'fa-exchange',
  'fa-exchange-alt',
  'fa-exclamation',
  'fa-exclamation-circle',
  'fa-exclamation-square',
  'fa-exclamation-triangle',
  'fa-expand',
  'fa-expand-alt',
  'fa-expand-arrows',
  'fa-expand-arrows-alt',
  'fa-expand-wide',
  'fa-external-link',
  'fa-external-link-alt',
  'fa-external-link-square',
  'fa-external-link-square-alt',
  'fa-eye',
  'fa-eye-dropper',
  'fa-eye-evil',
  'fa-eye-slash',
  'fa-fan',
  'fa-farm',
  'fa-fast-backward',
  'fa-fast-forward',
  'fa-fax',
  'fa-feather',
  'fa-feather-alt',
  'fa-female',
  'fa-field-hockey',
  'fa-fighter-jet',
  'fa-file',
  'fa-file-alt',
  'fa-file-archive',
  'fa-file-audio',
  'fa-file-certificate',
  'fa-file-chart-line',
  'fa-file-chart-pie',
  'fa-file-check',
  'fa-file-code',
  'fa-file-contract',
  'fa-file-csv',
  'fa-file-download',
  'fa-file-edit',
  'fa-file-excel',
  'fa-file-exclamation',
  'fa-file-export',
  'fa-file-image',
  'fa-file-import',
  'fa-file-invoice',
  'fa-file-invoice-dollar',
  'fa-file-medical',
  'fa-file-medical-alt',
  'fa-file-minus',
  'fa-file-pdf',
  'fa-file-plus',
  'fa-file-powerpoint',
  'fa-file-prescription',
  'fa-file-search',
  'fa-file-signature',
  'fa-file-spreadsheet',
  'fa-file-times',
  'fa-file-upload',
  'fa-file-user',
  'fa-file-video',
  'fa-file-word',
  'fa-files-medical',
  'fa-fill',
  'fa-fill-drip',
  'fa-film',
  'fa-film-alt',
  'fa-filter',
  'fa-fingerprint',
  'fa-fire',
  'fa-fire-alt',
  'fa-fire-extinguisher',
  'fa-fire-smoke',
  'fa-fireplace',
  'fa-first-aid',
  'fa-fish',
  'fa-fish-cooked',
  'fa-fist-raised',
  'fa-flag',
  'fa-flag-alt',
  'fa-flag-checkered',
  'fa-flag-usa',
  'fa-flame',
  'fa-flask',
  'fa-flask-poison',
  'fa-flask-potion',
  'fa-flower',
  'fa-flower-daffodil',
  'fa-flower-tulip',
  'fa-flushed',
  'fa-fog',
  'fa-folder',
  'fa-folder-minus',
  'fa-folder-open',
  'fa-folder-plus',
  'fa-folder-times',
  'fa-folder-tree',
  'fa-folders',
  'fa-font',
  'fa-font-case',
  'fa-football-ball',
  'fa-football-helmet',
  'fa-forklift',
  'fa-forward',
  'fa-fragile',
  'fa-french-fries',
  'fa-frog',
  'fa-frosty-head',
  'fa-frown',
  'fa-frown-open',
  'fa-function',
  'fa-funnel-dollar',
  'fa-futbol',
  'fa-game-board',
  'fa-game-board-alt',
  'fa-gamepad',
  'fa-gas-pump',
  'fa-gas-pump-slash',
  'fa-gavel',
  'fa-gem',
  'fa-genderless',
  'fa-ghost',
  'fa-gift',
  'fa-gift-card',
  'fa-gifts',
  'fa-gingerbread-man',
  'fa-glass',
  'fa-glass-champagne',
  'fa-glass-cheers',
  'fa-glass-citrus',
  'fa-glass-martini',
  'fa-glass-martini-alt',
  'fa-glass-whiskey',
  'fa-glass-whiskey-rocks',
  'fa-glasses',
  'fa-glasses-alt',
  'fa-globe',
  'fa-globe-africa',
  'fa-globe-americas',
  'fa-globe-asia',
  'fa-globe-europe',
  'fa-globe-snow',
  'fa-globe-stand',
  'fa-golf-ball',
  'fa-golf-club',
  'fa-gopuram',
  'fa-graduation-cap',
  'fa-greater-than',
  'fa-greater-than-equal',
  'fa-grimace',
  'fa-grin',
  'fa-grin-alt',
  'fa-grin-beam',
  'fa-grin-beam-sweat',
  'fa-grin-hearts',
  'fa-grin-squint',
  'fa-grin-squint-tears',
  'fa-grin-stars',
  'fa-grin-tears',
  'fa-grin-tongue',
  'fa-grin-tongue-squint',
  'fa-grin-tongue-wink',
  'fa-grin-wink',
  'fa-grip-horizontal',
  'fa-grip-lines',
  'fa-grip-lines-vertical',
  'fa-grip-vertical',
  'fa-guitar',
  'fa-h-square',
  'fa-h1',
  'fa-h2',
  'fa-h3',
  'fa-h4',
  'fa-hamburger',
  'fa-hammer',
  'fa-hammer-war',
  'fa-hamsa',
  'fa-hand-heart',
  'fa-hand-holding',
  'fa-hand-holding-box',
  'fa-hand-holding-heart',
  'fa-hand-holding-magic',
  'fa-hand-holding-seedling',
  'fa-hand-holding-usd',
  'fa-hand-holding-water',
  'fa-hand-lizard',
  'fa-hand-middle-finger',
  'fa-hand-paper',
  'fa-hand-peace',
  'fa-hand-point-down',
  'fa-hand-point-left',
  'fa-hand-point-right',
  'fa-hand-point-up',
  'fa-hand-pointer',
  'fa-hand-receiving',
  'fa-hand-rock',
  'fa-hand-scissors',
  'fa-hand-spock',
  'fa-hands',
  'fa-hands-heart',
  'fa-hands-helping',
  'fa-hands-usd',
  'fa-handshake',
  'fa-handshake-alt',
  'fa-hanukiah',
  'fa-hard-hat',
  'fa-hashtag',
  'fa-hat-chef',
  'fa-hat-santa',
  'fa-hat-winter',
  'fa-hat-witch',
  'fa-hat-wizard',
  'fa-haykal',
  'fa-hdd',
  'fa-head-side',
  'fa-head-side-brain',
  'fa-head-side-medical',
  'fa-head-vr',
  'fa-heading',
  'fa-headphones',
  'fa-headphones-alt',
  'fa-headset',
  'fa-heart',
  'fa-heart-broken',
  'fa-heart-circle',
  'fa-heart-rate',
  'fa-heart-square',
  'fa-heartbeat',
  'fa-helicopter',
  'fa-helmet-battle',
  'fa-hexagon',
  'fa-highlighter',
  'fa-hiking',
  'fa-hippo',
  'fa-history',
  'fa-hockey-mask',
  'fa-hockey-puck',
  'fa-hockey-sticks',
  'fa-holly-berry',
  'fa-home',
  'fa-home-alt',
  'fa-home-heart',
  'fa-home-lg',
  'fa-home-lg-alt',
  'fa-hood-cloak',
  'fa-horizontal-rule',
  'fa-horse',
  'fa-horse-head',
  'fa-hospital',
  'fa-hospital-alt',
  'fa-hospital-symbol',
  'fa-hospital-user',
  'fa-hospitals',
  'fa-hot-tub',
  'fa-hotdog',
  'fa-hotel',
  'fa-hourglass',
  'fa-hourglass-end',
  'fa-hourglass-half',
  'fa-hourglass-start',
  'fa-house-damage',
  'fa-house-flood',
  'fa-hryvnia',
  'fa-humidity',
  'fa-hurricane',
  'fa-i-cursor',
  'fa-ice-cream',
  'fa-ice-skate',
  'fa-icicles',
  'fa-icons',
  'fa-icons-alt',
  'fa-id-badge',
  'fa-id-card',
  'fa-id-card-alt',
  'fa-igloo',
  'fa-image',
  'fa-images',
  'fa-inbox',
  'fa-inbox-in',
  'fa-inbox-out',
  'fa-indent',
  'fa-industry',
  'fa-industry-alt',
  'fa-infinity',
  'fa-info',
  'fa-info-circle',
  'fa-info-square',
  'fa-inhaler',
  'fa-integral',
  'fa-intersection',
  'fa-inventory',
  'fa-island-tropical',
  'fa-italic',
  'fa-jack-o-lantern',
  'fa-jedi',
  'fa-joint',
  'fa-journal-whills',
  'fa-kaaba',
  'fa-kerning',
  'fa-key',
  'fa-key-skeleton',
  'fa-keyboard',
  'fa-keynote',
  'fa-khanda',
  'fa-kidneys',
  'fa-kiss',
  'fa-kiss-beam',
  'fa-kiss-wink-heart',
  'fa-kite',
  'fa-kiwi-bird',
  'fa-knife-kitchen',
  'fa-lambda',
  'fa-lamp',
  'fa-landmark',
  'fa-landmark-alt',
  'fa-language',
  'fa-laptop',
  'fa-laptop-code',
  'fa-laptop-medical',
  'fa-laugh',
  'fa-laugh-beam',
  'fa-laugh-squint',
  'fa-laugh-wink',
  'fa-layer-group',
  'fa-layer-minus',
  'fa-layer-plus',
  'fa-leaf',
  'fa-leaf-heart',
  'fa-leaf-maple',
  'fa-leaf-oak',
  'fa-lemon',
  'fa-less-than',
  'fa-less-than-equal',
  'fa-level-down',
  'fa-level-down-alt',
  'fa-level-up',
  'fa-level-up-alt',
  'fa-life-ring',
  'fa-lightbulb',
  'fa-lightbulb-dollar',
  'fa-lightbulb-exclamation',
  'fa-lightbulb-on',
  'fa-lightbulb-slash',
  'fa-lights-holiday',
  'fa-line-columns',
  'fa-line-height',
  'fa-link',
  'fa-lips',
  'fa-lira-sign',
  'fa-list',
  'fa-list-alt',
  'fa-list-ol',
  'fa-list-ul',
  'fa-location',
  'fa-location-arrow',
  'fa-location-circle',
  'fa-location-slash',
  'fa-lock',
  'fa-lock-alt',
  'fa-lock-open',
  'fa-lock-open-alt',
  'fa-long-arrow-alt-down',
  'fa-long-arrow-alt-left',
  'fa-long-arrow-alt-right',
  'fa-long-arrow-alt-up',
  'fa-long-arrow-down',
  'fa-long-arrow-left',
  'fa-long-arrow-right',
  'fa-long-arrow-up',
  'fa-loveseat',
  'fa-low-vision',
  'fa-luchador',
  'fa-luggage-cart',
  'fa-lungs',
  'fa-mace',
  'fa-magic',
  'fa-magnet',
  'fa-mail-bulk',
  'fa-mailbox',
  'fa-male',
  'fa-mandolin',
  'fa-map',
  'fa-map-marked',
  'fa-map-marked-alt',
  'fa-map-marker',
  'fa-map-marker-alt',
  'fa-map-marker-alt-slash',
  'fa-map-marker-check',
  'fa-map-marker-edit',
  'fa-map-marker-exclamation',
  'fa-map-marker-minus',
  'fa-map-marker-plus',
  'fa-map-marker-question',
  'fa-map-marker-slash',
  'fa-map-marker-smile',
  'fa-map-marker-times',
  'fa-map-pin',
  'fa-map-signs',
  'fa-marker',
  'fa-mars',
  'fa-mars-double',
  'fa-mars-stroke',
  'fa-mars-stroke-h',
  'fa-mars-stroke-v',
  'fa-mask',
  'fa-meat',
  'fa-medal',
  'fa-medkit',
  'fa-megaphone',
  'fa-meh',
  'fa-meh-blank',
  'fa-meh-rolling-eyes',
  'fa-memory',
  'fa-menorah',
  'fa-mercury',
  'fa-meteor',
  'fa-microchip',
  'fa-microphone',
  'fa-microphone-alt',
  'fa-microphone-alt-slash',
  'fa-microphone-slash',
  'fa-microscope',
  'fa-mind-share',
  'fa-minus',
  'fa-minus-circle',
  'fa-minus-hexagon',
  'fa-minus-octagon',
  'fa-minus-square',
  'fa-mistletoe',
  'fa-mitten',
  'fa-mobile',
  'fa-mobile-alt',
  'fa-mobile-android',
  'fa-mobile-android-alt',
  'fa-money-bill',
  'fa-money-bill-alt',
  'fa-money-bill-wave',
  'fa-money-bill-wave-alt',
  'fa-money-check',
  'fa-money-check-alt',
  'fa-money-check-edit',
  'fa-money-check-edit-alt',
  'fa-monitor-heart-rate',
  'fa-monkey',
  'fa-monument',
  'fa-moon',
  'fa-moon-cloud',
  'fa-moon-stars',
  'fa-mortar-pestle',
  'fa-mosque',
  'fa-motorcycle',
  'fa-mountain',
  'fa-mountains',
  'fa-mouse-pointer',
  'fa-mug',
  'fa-mug-hot',
  'fa-mug-marshmallows',
  'fa-mug-tea',
  'fa-music',
  'fa-narwhal',
  'fa-network-wired',
  'fa-neuter',
  'fa-newspaper',
  'fa-not-equal',
  'fa-notes-medical',
  'fa-object-group',
  'fa-object-ungroup',
  'fa-octagon',
  'fa-oil-can',
  'fa-oil-temp',
  'fa-om',
  'fa-omega',
  'fa-ornament',
  'fa-otter',
  'fa-outdent',
  'fa-overline',
  'fa-page-break',
  'fa-pager',
  'fa-paint-brush',
  'fa-paint-brush-alt',
  'fa-paint-roller',
  'fa-palette',
  'fa-pallet',
  'fa-pallet-alt',
  'fa-paper-plane',
  'fa-paperclip',
  'fa-parachute-box',
  'fa-paragraph',
  'fa-paragraph-rtl',
  'fa-parking',
  'fa-parking-circle',
  'fa-parking-circle-slash',
  'fa-parking-slash',
  'fa-passport',
  'fa-pastafarianism',
  'fa-paste',
  'fa-pause',
  'fa-pause-circle',
  'fa-paw',
  'fa-paw-alt',
  'fa-paw-claws',
  'fa-peace',
  'fa-pegasus',
  'fa-pen',
  'fa-pen-alt',
  'fa-pen-fancy',
  'fa-pen-nib',
  'fa-pen-square',
  'fa-pencil',
  'fa-pencil-alt',
  'fa-pencil-paintbrush',
  'fa-pencil-ruler',
  'fa-pennant',
  'fa-people-carry',
  'fa-pepper-hot',
  'fa-percent',
  'fa-percentage',
  'fa-person-booth',
  'fa-person-carry',
  'fa-person-dolly',
  'fa-person-dolly-empty',
  'fa-person-sign',
  'fa-phone',
  'fa-phone-alt',
  'fa-phone-laptop',
  'fa-phone-office',
  'fa-phone-plus',
  'fa-phone-slash',
  'fa-phone-square',
  'fa-phone-square-alt',
  'fa-phone-volume',
  'fa-photo-video',
  'fa-pi',
  'fa-pie',
  'fa-pig',
  'fa-piggy-bank',
  'fa-pills',
  'fa-pizza',
  'fa-pizza-slice',
  'fa-place-of-worship',
  'fa-plane',
  'fa-plane-alt',
  'fa-plane-arrival',
  'fa-plane-departure',
  'fa-play',
  'fa-play-circle',
  'fa-plug',
  'fa-plus',
  'fa-plus-circle',
  'fa-plus-hexagon',
  'fa-plus-octagon',
  'fa-plus-square',
  'fa-podcast',
  'fa-podium',
  'fa-podium-star',
  'fa-poll',
  'fa-poll-h',
  'fa-poll-people',
  'fa-poo',
  'fa-poo-storm',
  'fa-poop',
  'fa-popcorn',
  'fa-portrait',
  'fa-pound-sign',
  'fa-power-off',
  'fa-pray',
  'fa-praying-hands',
  'fa-prescription',
  'fa-prescription-bottle',
  'fa-prescription-bottle-alt',
  'fa-presentation',
  'fa-print',
  'fa-print-search',
  'fa-print-slash',
  'fa-procedures',
  'fa-project-diagram',
  'fa-pumpkin',
  'fa-puzzle-piece',
  'fa-qrcode',
  'fa-question',
  'fa-question-circle',
  'fa-question-square',
  'fa-quidditch',
  'fa-quote-left',
  'fa-quote-right',
  'fa-quran',
  'fa-rabbit',
  'fa-rabbit-fast',
  'fa-racquet',
  'fa-radiation',
  'fa-radiation-alt',
  'fa-rainbow',
  'fa-raindrops',
  'fa-ram',
  'fa-ramp-loading',
  'fa-random',
  'fa-receipt',
  'fa-rectangle-landscape',
  'fa-rectangle-portrait',
  'fa-rectangle-wide',
  'fa-recycle',
  'fa-redo',
  'fa-redo-alt',
  'fa-registered',
  'fa-remove-format',
  'fa-repeat',
  'fa-repeat-1',
  'fa-repeat-1-alt',
  'fa-repeat-alt',
  'fa-reply',
  'fa-reply-all',
  'fa-republican',
  'fa-restroom',
  'fa-retweet',
  'fa-retweet-alt',
  'fa-ribbon',
  'fa-ring',
  'fa-rings-wedding',
  'fa-road',
  'fa-robot',
  'fa-rocket',
  'fa-route',
  'fa-route-highway',
  'fa-route-interstate',
  'fa-rss',
  'fa-rss-square',
  'fa-ruble-sign',
  'fa-ruler',
  'fa-ruler-combined',
  'fa-ruler-horizontal',
  'fa-ruler-triangle',
  'fa-ruler-vertical',
  'fa-running',
  'fa-rupee-sign',
  'fa-rv',
  'fa-sack',
  'fa-sack-dollar',
  'fa-sad-cry',
  'fa-sad-tear',
  'fa-salad',
  'fa-sandwich',
  'fa-satellite',
  'fa-satellite-dish',
  'fa-sausage',
  'fa-save',
  'fa-scalpel',
  'fa-scalpel-path',
  'fa-scanner',
  'fa-scanner-keyboard',
  'fa-scanner-touchscreen',
  'fa-scarecrow',
  'fa-scarf',
  'fa-school',
  'fa-screwdriver',
  'fa-scroll',
  'fa-scroll-old',
  'fa-scrubber',
  'fa-scythe',
  'fa-sd-card',
  'fa-search',
  'fa-search-dollar',
  'fa-search-location',
  'fa-search-minus',
  'fa-search-plus',
  'fa-seedling',
  'fa-send-back',
  'fa-send-backward',
  'fa-server',
  'fa-shapes',
  'fa-share',
  'fa-share-all',
  'fa-share-alt',
  'fa-share-alt-square',
  'fa-share-square',
  'fa-sheep',
  'fa-shekel-sign',
  'fa-shield',
  'fa-shield-alt',
  'fa-shield-check',
  'fa-shield-cross',
  'fa-ship',
  'fa-shipping-fast',
  'fa-shipping-timed',
  'fa-shish-kebab',
  'fa-shoe-prints',
  'fa-shopping-bag',
  'fa-shopping-basket',
  'fa-shopping-cart',
  'fa-shovel',
  'fa-shovel-snow',
  'fa-shower',
  'fa-shredder',
  'fa-shuttle-van',
  'fa-shuttlecock',
  'fa-sickle',
  'fa-sigma',
  'fa-sign',
  'fa-sign-in',
  'fa-sign-in-alt',
  'fa-sign-language',
  'fa-sign-out',
  'fa-sign-out-alt',
  'fa-signal',
  'fa-signal-1',
  'fa-signal-2',
  'fa-signal-3',
  'fa-signal-4',
  'fa-signal-alt',
  'fa-signal-alt-1',
  'fa-signal-alt-2',
  'fa-signal-alt-3',
  'fa-signal-alt-slash',
  'fa-signal-slash',
  'fa-signature',
  'fa-sim-card',
  'fa-sitemap',
  'fa-skating',
  'fa-skeleton',
  'fa-ski-jump',
  'fa-ski-lift',
  'fa-skiing',
  'fa-skiing-nordic',
  'fa-skull',
  'fa-skull-crossbones',
  'fa-slash',
  'fa-sledding',
  'fa-sleigh',
  'fa-sliders-h',
  'fa-sliders-h-square',
  'fa-sliders-v',
  'fa-sliders-v-square',
  'fa-smile',
  'fa-smile-beam',
  'fa-smile-plus',
  'fa-smile-wink',
  'fa-smog',
  'fa-smoke',
  'fa-smoking',
  'fa-smoking-ban',
  'fa-sms',
  'fa-snake',
  'fa-snooze',
  'fa-snow-blowing',
  'fa-snowboarding',
  'fa-snowflake',
  'fa-snowflakes',
  'fa-snowman',
  'fa-snowmobile',
  'fa-snowplow',
  'fa-socks',
  'fa-solar-panel',
  'fa-sort',
  'fa-sort-alpha-down',
  'fa-sort-alpha-down-alt',
  'fa-sort-alpha-up',
  'fa-sort-alpha-up-alt',
  'fa-sort-alt',
  'fa-sort-amount-down',
  'fa-sort-amount-down-alt',
  'fa-sort-amount-up',
  'fa-sort-amount-up-alt',
  'fa-sort-down',
  'fa-sort-numeric-down',
  'fa-sort-numeric-down-alt',
  'fa-sort-numeric-up',
  'fa-sort-numeric-up-alt',
  'fa-sort-shapes-down',
  'fa-sort-shapes-down-alt',
  'fa-sort-shapes-up',
  'fa-sort-shapes-up-alt',
  'fa-sort-size-down',
  'fa-sort-size-down-alt',
  'fa-sort-size-up',
  'fa-sort-size-up-alt',
  'fa-sort-up',
  'fa-soup',
  'fa-spa',
  'fa-space-shuttle',
  'fa-spade',
  'fa-sparkles',
  'fa-spell-check',
  'fa-spider',
  'fa-spider-black-widow',
  'fa-spider-web',
  'fa-spinner',
  'fa-spinner-third',
  'fa-splotch',
  'fa-spray-can',
  'fa-square',
  'fa-square-full',
  'fa-square-root',
  'fa-square-root-alt',
  'fa-squirrel',
  'fa-staff',
  'fa-stamp',
  'fa-star',
  'fa-star-and-crescent',
  'fa-star-christmas',
  'fa-star-exclamation',
  'fa-star-half',
  'fa-star-half-alt',
  'fa-star-of-david',
  'fa-star-of-life',
  'fa-stars',
  'fa-steak',
  'fa-steering-wheel',
  'fa-step-backward',
  'fa-step-forward',
  'fa-stethoscope',
  'fa-sticky-note',
  'fa-stocking',
  'fa-stomach',
  'fa-stop',
  'fa-stop-circle',
  'fa-stopwatch',
  'fa-store',
  'fa-store-alt',
  'fa-stream',
  'fa-street-view',
  'fa-stretcher',
  'fa-strikethrough',
  'fa-stroopwafel',
  'fa-subscript',
  'fa-subway',
  'fa-suitcase',
  'fa-suitcase-rolling',
  'fa-sun',
  'fa-sun-cloud',
  'fa-sun-dust',
  'fa-sun-haze',
  'fa-sunglasses',
  'fa-sunrise',
  'fa-sunset',
  'fa-superscript',
  'fa-surprise',
  'fa-swatchbook',
  'fa-swimmer',
  'fa-swimming-pool',
  'fa-sword',
  'fa-swords',
  'fa-synagogue',
  'fa-sync',
  'fa-sync-alt',
  'fa-syringe',
  'fa-table',
  'fa-table-tennis',
  'fa-tablet',
  'fa-tablet-alt',
  'fa-tablet-android',
  'fa-tablet-android-alt',
  'fa-tablet-rugged',
  'fa-tablets',
  'fa-tachometer',
  'fa-tachometer-alt',
  'fa-tachometer-alt-average',
  'fa-tachometer-alt-fast',
  'fa-tachometer-alt-fastest',
  'fa-tachometer-alt-slow',
  'fa-tachometer-alt-slowest',
  'fa-tachometer-average',
  'fa-tachometer-fast',
  'fa-tachometer-fastest',
  'fa-tachometer-slow',
  'fa-tachometer-slowest',
  'fa-taco',
  'fa-tag',
  'fa-tags',
  'fa-tally',
  'fa-tanakh',
  'fa-tape',
  'fa-tasks',
  'fa-tasks-alt',
  'fa-taxi',
  'fa-teeth',
  'fa-teeth-open',
  'fa-temperature-frigid',
  'fa-temperature-high',
  'fa-temperature-hot',
  'fa-temperature-low',
  'fa-tenge',
  'fa-tennis-ball',
  'fa-terminal',
  'fa-text',
  'fa-text-height',
  'fa-text-size',
  'fa-text-width',
  'fa-th',
  'fa-th-large',
  'fa-th-list',
  'fa-theater-masks',
  'fa-thermometer',
  'fa-thermometer-empty',
  'fa-thermometer-full',
  'fa-thermometer-half',
  'fa-thermometer-quarter',
  'fa-thermometer-three-quarters',
  'fa-theta',
  'fa-thumbs-down',
  'fa-thumbs-up',
  'fa-thumbtack',
  'fa-thunderstorm',
  'fa-thunderstorm-moon',
  'fa-thunderstorm-sun',
  'fa-ticket',
  'fa-ticket-alt',
  'fa-tilde',
  'fa-times',
  'fa-times-circle',
  'fa-times-hexagon',
  'fa-times-octagon',
  'fa-times-square',
  'fa-tint',
  'fa-tint-slash',
  'fa-tire',
  'fa-tire-flat',
  'fa-tire-pressure-warning',
  'fa-tire-rugged',
  'fa-tired',
  'fa-toggle-off',
  'fa-toggle-on',
  'fa-toilet',
  'fa-toilet-paper',
  'fa-toilet-paper-alt',
  'fa-tombstone',
  'fa-tombstone-alt',
  'fa-toolbox',
  'fa-tools',
  'fa-tooth',
  'fa-toothbrush',
  'fa-torah',
  'fa-torii-gate',
  'fa-tornado',
  'fa-tractor',
  'fa-trademark',
  'fa-traffic-cone',
  'fa-traffic-light',
  'fa-traffic-light-go',
  'fa-traffic-light-slow',
  'fa-traffic-light-stop',
  'fa-train',
  'fa-tram',
  'fa-transgender',
  'fa-transgender-alt',
  'fa-trash',
  'fa-trash-alt',
  'fa-trash-restore',
  'fa-trash-restore-alt',
  'fa-trash-undo',
  'fa-trash-undo-alt',
  'fa-treasure-chest',
  'fa-tree',
  'fa-tree-alt',
  'fa-tree-christmas',
  'fa-tree-decorated',
  'fa-tree-large',
  'fa-tree-palm',
  'fa-trees',
  'fa-triangle',
  'fa-trophy',
  'fa-trophy-alt',
  'fa-truck',
  'fa-truck-container',
  'fa-truck-couch',
  'fa-truck-loading',
  'fa-truck-monster',
  'fa-truck-moving',
  'fa-truck-pickup',
  'fa-truck-plow',
  'fa-truck-ramp',
  'fa-tshirt',
  'fa-tty',
  'fa-turkey',
  'fa-turtle',
  'fa-tv',
  'fa-tv-retro',
  'fa-umbrella',
  'fa-umbrella-beach',
  'fa-underline',
  'fa-undo',
  'fa-undo-alt',
  'fa-unicorn',
  'fa-union',
  'fa-universal-access',
  'fa-university',
  'fa-unlink',
  'fa-unlock',
  'fa-unlock-alt',
  'fa-upload',
  'fa-usd-circle',
  'fa-usd-square',
  'fa-user',
  'fa-user-alt',
  'fa-user-alt-slash',
  'fa-user-astronaut',
  'fa-user-chart',
  'fa-user-check',
  'fa-user-circle',
  'fa-user-clock',
  'fa-user-cog',
  'fa-user-crown',
  'fa-user-edit',
  'fa-user-friends',
  'fa-user-graduate',
  'fa-user-hard-hat',
  'fa-user-headset',
  'fa-user-injured',
  'fa-user-lock',
  'fa-user-md',
  'fa-user-md-chat',
  'fa-user-minus',
  'fa-user-ninja',
  'fa-user-nurse',
  'fa-user-plus',
  'fa-user-secret',
  'fa-user-shield',
  'fa-user-slash',
  'fa-user-tag',
  'fa-user-tie',
  'fa-user-times',
  'fa-users',
  'fa-users-class',
  'fa-users-cog',
  'fa-users-crown',
  'fa-users-medical',
  'fa-utensil-fork',
  'fa-utensil-knife',
  'fa-utensil-spoon',
  'fa-utensils',
  'fa-utensils-alt',
  'fa-value-absolute',
  'fa-vector-square',
  'fa-venus',
  'fa-venus-double',
  'fa-venus-mars',
  'fa-vial',
  'fa-vials',
  'fa-video',
  'fa-video-plus',
  'fa-video-slash',
  'fa-vihara',
  'fa-voicemail',
  'fa-volcano',
  'fa-volleyball-ball',
  'fa-volume',
  'fa-volume-down',
  'fa-volume-mute',
  'fa-volume-off',
  'fa-volume-slash',
  'fa-volume-up',
  'fa-vote-nay',
  'fa-vote-yea',
  'fa-vr-cardboard',
  'fa-walker',
  'fa-walking',
  'fa-wallet',
  'fa-wand',
  'fa-wand-magic',
  'fa-warehouse',
  'fa-warehouse-alt',
  'fa-washer',
  'fa-watch',
  'fa-watch-fitness',
  'fa-water',
  'fa-water-lower',
  'fa-water-rise',
  'fa-wave-sine',
  'fa-wave-square',
  'fa-wave-triangle',
  'fa-webcam',
  'fa-webcam-slash',
  'fa-weight',
  'fa-weight-hanging',
  'fa-whale',
  'fa-wheat',
  'fa-wheelchair',
  'fa-whistle',
  'fa-wifi',
  'fa-wifi-1',
  'fa-wifi-2',
  'fa-wifi-slash',
  'fa-wind',
  'fa-wind-turbine',
  'fa-wind-warning',
  'fa-window',
  'fa-window-alt',
  'fa-window-close',
  'fa-window-maximize',
  'fa-window-minimize',
  'fa-window-restore',
  'fa-windsock',
  'fa-wine-bottle',
  'fa-wine-glass',
  'fa-wine-glass-alt',
  'fa-won-sign',
  'fa-wreath',
  'fa-wrench',
  'fa-x-ray',
  'fa-yen-sign',
  'fa-yin-yang'
