['fab fa-500px', '\uf26e'],
['fas fa-abacus', '\uf640'],
['fab fa-accessible-icon', '\uf368'],
['fab fa-accusoft', '\uf369'],
['fas fa-acorn', '\uf6ae'],
['fab fa-acquisitions-incorporated', '\uf6af'],
['fas fa-ad', '\uf641'],
['fas fa-address-book', '\uf2b9'],
['fas fa-address-card', '\uf2bb'],
['fas fa-adjust', '\uf042'],
['fab fa-adn', '\uf170'],
['fab fa-adobe', '\uf778'],
['fab fa-adversal', '\uf36a'],
['fab fa-affiliatetheme', '\uf36b'],
['fas fa-air-freshener', '\uf5d0'],
['fab fa-airbnb', '\uf834'],
['fas fa-alarm-clock', '\uf34e'],
['fas fa-alarm-exclamation', '\uf843'],
['fas fa-alarm-plus', '\uf844'],
['fas fa-alarm-snooze', '\uf845'],
['fab fa-algolia', '\uf36c'],
['fas fa-alicorn', '\uf6b0'],
['fas fa-align-center', '\uf037'],
['fas fa-align-justify', '\uf039'],
['fas fa-align-left', '\uf036'],
['fas fa-align-right', '\uf038'],
['fas fa-align-slash', '\uf846'],
['fab fa-alipay', '\uf642'],
['fas fa-allergies', '\uf461'],
['fab fa-amazon', '\uf270'],
['fab fa-amazon-pay', '\uf42c'],
['fas fa-ambulance', '\uf0f9'],
['fas fa-american-sign-language-interpreting', '\uf2a3'],
['fab fa-amilia', '\uf36d'],
['fas fa-analytics', '\uf643'],
['fas fa-anchor', '\uf13d'],
['fab fa-android', '\uf17b'],
['fas fa-angel', '\uf779'],
['fab fa-angellist', '\uf209'],
['fas fa-angle-double-down', '\uf103'],
['fas fa-angle-double-left', '\uf100'],
['fas fa-angle-double-right', '\uf101'],
['fas fa-angle-double-up', '\uf102'],
['fas fa-angle-down', '\uf107'],
['fas fa-angle-left', '\uf104'],
['fas fa-angle-right', '\uf105'],
['fas fa-angle-up', '\uf106'],
['fas fa-angry', '\uf556'],
['fab fa-angrycreative', '\uf36e'],
['fab fa-angular', '\uf420'],
['fas fa-ankh', '\uf644'],
['fab fa-app-store', '\uf36f'],
['fab fa-app-store-ios', '\uf370'],
['fab fa-apper', '\uf371'],
['fab fa-apple', '\uf179'],
['fas fa-apple-alt', '\uf5d1'],
['fas fa-apple-crate', '\uf6b1'],
['fab fa-apple-pay', '\uf415'],
['fas fa-archive', '\uf187'],
['fas fa-archway', '\uf557'],
['fas fa-arrow-alt-circle-down', '\uf358'],
['fas fa-arrow-alt-circle-left', '\uf359'],
['fas fa-arrow-alt-circle-right', '\uf35a'],
['fas fa-arrow-alt-circle-up', '\uf35b'],
['fas fa-arrow-alt-down', '\uf354'],
['fas fa-arrow-alt-from-bottom', '\uf346'],
['fas fa-arrow-alt-from-left', '\uf347'],
['fas fa-arrow-alt-from-right', '\uf348'],
['fas fa-arrow-alt-from-top', '\uf349'],
['fas fa-arrow-alt-left', '\uf355'],
['fas fa-arrow-alt-right', '\uf356'],
['fas fa-arrow-alt-square-down', '\uf350'],
['fas fa-arrow-alt-square-left', '\uf351'],
['fas fa-arrow-alt-square-right', '\uf352'],
['fas fa-arrow-alt-square-up', '\uf353'],
['fas fa-arrow-alt-to-bottom', '\uf34a'],
['fas fa-arrow-alt-to-left', '\uf34b'],
['fas fa-arrow-alt-to-right', '\uf34c'],
['fas fa-arrow-alt-to-top', '\uf34d'],
['fas fa-arrow-alt-up', '\uf357'],
['fas fa-arrow-circle-down', '\uf0ab'],
['fas fa-arrow-circle-left', '\uf0a8'],
['fas fa-arrow-circle-right', '\uf0a9'],
['fas fa-arrow-circle-up', '\uf0aa'],
['fas fa-arrow-down', '\uf063'],
['fas fa-arrow-from-bottom', '\uf342'],
['fas fa-arrow-from-left', '\uf343'],
['fas fa-arrow-from-right', '\uf344'],
['fas fa-arrow-from-top', '\uf345'],
['fas fa-arrow-left', '\uf060'],
['fas fa-arrow-right', '\uf061'],
['fas fa-arrow-square-down', '\uf339'],
['fas fa-arrow-square-left', '\uf33a'],
['fas fa-arrow-square-right', '\uf33b'],
['fas fa-arrow-square-up', '\uf33c'],
['fas fa-arrow-to-bottom', '\uf33d'],
['fas fa-arrow-to-left', '\uf33e'],
['fas fa-arrow-to-right', '\uf340'],
['fas fa-arrow-to-top', '\uf341'],
['fas fa-arrow-up', '\uf062'],
['fas fa-arrows', '\uf047'],
['fas fa-arrows-alt', '\uf0b2'],
['fas fa-arrows-alt-h', '\uf337'],
['fas fa-arrows-alt-v', '\uf338'],
['fas fa-arrows-h', '\uf07e'],
['fas fa-arrows-v', '\uf07d'],
['fab fa-artstation', '\uf77a'],
['fas fa-assistive-listening-systems', '\uf2a2'],
['fas fa-asterisk', '\uf069'],
['fab fa-asymmetrik', '\uf372'],
['fas fa-at', '\uf1fa'],
['fas fa-atlas', '\uf558'],
['fab fa-atlassian', '\uf77b'],
['fas fa-atom', '\uf5d2'],
['fas fa-atom-alt', '\uf5d3'],
['fab fa-audible', '\uf373'],
['fas fa-audio-description', '\uf29e'],
['fab fa-autoprefixer', '\uf41c'],
['fab fa-avianex', '\uf374'],
['fab fa-aviato', '\uf421'],
['fas fa-award', '\uf559'],
['fab fa-aws', '\uf375'],
['fas fa-axe', '\uf6b2'],
['fas fa-axe-battle', '\uf6b3'],
['fas fa-baby', '\uf77c'],
['fas fa-baby-carriage', '\uf77d'],
['fas fa-backpack', '\uf5d4'],
['fas fa-backspace', '\uf55a'],
['fas fa-backward', '\uf04a'],
['fas fa-bacon', '\uf7e5'],
['fas fa-badge', '\uf335'],
['fas fa-badge-check', '\uf336'],
['fas fa-badge-dollar', '\uf645'],
['fas fa-badge-percent', '\uf646'],
['fas fa-badger-honey', '\uf6b4'],
['fas fa-bags-shopping', '\uf847'],
['fas fa-balance-scale', '\uf24e'],
['fas fa-balance-scale-left', '\uf515'],
['fas fa-balance-scale-right', '\uf516'],
['fas fa-ball-pile', '\uf77e'],
['fas fa-ballot', '\uf732'],
['fas fa-ballot-check', '\uf733'],
['fas fa-ban', '\uf05e'],
['fas fa-band-aid', '\uf462'],
['fab fa-bandcamp', '\uf2d5'],
['fas fa-barcode', '\uf02a'],
['fas fa-barcode-alt', '\uf463'],
['fas fa-barcode-read', '\uf464'],
['fas fa-barcode-scan', '\uf465'],
['fas fa-bars', '\uf0c9'],
['fas fa-baseball', '\uf432'],
['fas fa-baseball-ball', '\uf433'],
['fas fa-basketball-ball', '\uf434'],
['fas fa-basketball-hoop', '\uf435'],
['fas fa-bat', '\uf6b5'],
['fas fa-bath', '\uf2cd'],
['fas fa-battery-bolt', '\uf376'],
['fas fa-battery-empty', '\uf244'],
['fas fa-battery-full', '\uf240'],
['fas fa-battery-half', '\uf242'],
['fas fa-battery-quarter', '\uf243'],
['fas fa-battery-slash', '\uf377'],
['fas fa-battery-three-quarters', '\uf241'],
['fab fa-battle-net', '\uf835'],
['fas fa-bed', '\uf236'],
['fas fa-beer', '\uf0fc'],
['fab fa-behance', '\uf1b4'],
['fab fa-behance-square', '\uf1b5'],
['fas fa-bell', '\uf0f3'],
['fas fa-bell-exclamation', '\uf848'],
['fas fa-bell-plus', '\uf849'],
['fas fa-bell-school', '\uf5d5'],
['fas fa-bell-school-slash', '\uf5d6'],
['fas fa-bell-slash', '\uf1f6'],
['fas fa-bells', '\uf77f'],
['fas fa-bezier-curve', '\uf55b'],
['fas fa-bible', '\uf647'],
['fas fa-bicycle', '\uf206'],
['fas fa-biking', '\uf84a'],
['fas fa-biking-mountain', '\uf84b'],
['fab fa-bimobject', '\uf378'],
['fas fa-binoculars', '\uf1e5'],
['fas fa-biohazard', '\uf780'],
['fas fa-birthday-cake', '\uf1fd'],
['fab fa-bitbucket', '\uf171'],
['fab fa-bitcoin', '\uf379'],
['fab fa-bity', '\uf37a'],
['fab fa-black-tie', '\uf27e'],
['fab fa-blackberry', '\uf37b'],
['fas fa-blanket', '\uf498'],
['fas fa-blender', '\uf517'],
['fas fa-blender-phone', '\uf6b6'],
['fas fa-blind', '\uf29d'],
['fas fa-blog', '\uf781'],
['fab fa-blogger', '\uf37c'],
['fab fa-blogger-b', '\uf37d'],
['fab fa-bluetooth', '\uf293'],
['fab fa-bluetooth-b', '\uf294'],
['fas fa-bold', '\uf032'],
['fas fa-bolt', '\uf0e7'],
['fas fa-bomb', '\uf1e2'],
['fas fa-bone', '\uf5d7'],
['fas fa-bone-break', '\uf5d8'],
['fas fa-bong', '\uf55c'],
['fas fa-book', '\uf02d'],
['fas fa-book-alt', '\uf5d9'],
['fas fa-book-dead', '\uf6b7'],
['fas fa-book-heart', '\uf499'],
['fas fa-book-medical', '\uf7e6'],
['fas fa-book-open', '\uf518'],
['fas fa-book-reader', '\uf5da'],
['fas fa-book-spells', '\uf6b8'],
['fas fa-book-user', '\uf7e7'],
['fas fa-bookmark', '\uf02e'],
['fas fa-books', '\uf5db'],
['fas fa-books-medical', '\uf7e8'],
['fas fa-boot', '\uf782'],
['fas fa-booth-curtain', '\uf734'],
['fab fa-bootstrap', '\uf836'],
['fas fa-border-all', '\uf84c'],
['fas fa-border-bottom', '\uf84d'],
['fas fa-border-center-h', '\uf89c'],
['fas fa-border-center-v', '\uf89d'],
['fas fa-border-inner', '\uf84e'],
['fas fa-border-left', '\uf84f'],
['fas fa-border-none', '\uf850'],
['fas fa-border-outer', '\uf851'],
['fas fa-border-right', '\uf852'],
['fas fa-border-style', '\uf853'],
['fas fa-border-style-alt', '\uf854'],
['fas fa-border-top', '\uf855'],
['fas fa-bow-arrow', '\uf6b9'],
['fas fa-bowling-ball', '\uf436'],
['fas fa-bowling-pins', '\uf437'],
['fas fa-box', '\uf466'],
['fas fa-box-alt', '\uf49a'],
['fas fa-box-ballot', '\uf735'],
['fas fa-box-check', '\uf467'],
['fas fa-box-fragile', '\uf49b'],
['fas fa-box-full', '\uf49c'],
['fas fa-box-heart', '\uf49d'],
['fas fa-box-open', '\uf49e'],
['fas fa-box-up', '\uf49f'],
['fas fa-box-usd', '\uf4a0'],
['fas fa-boxes', '\uf468'],
['fas fa-boxes-alt', '\uf4a1'],
['fas fa-boxing-glove', '\uf438'],
['fas fa-brackets', '\uf7e9'],
['fas fa-brackets-curly', '\uf7ea'],
['fas fa-braille', '\uf2a1'],
['fas fa-brain', '\uf5dc'],
['fas fa-bread-loaf', '\uf7eb'],
['fas fa-bread-slice', '\uf7ec'],
['fas fa-briefcase', '\uf0b1'],
['fas fa-briefcase-medical', '\uf469'],
['fas fa-bring-forward', '\uf856'],
['fas fa-bring-front', '\uf857'],
['fas fa-broadcast-tower', '\uf519'],
['fas fa-broom', '\uf51a'],
['fas fa-browser', '\uf37e'],
['fas fa-brush', '\uf55d'],
['fab fa-btc', '\uf15a'],
['fab fa-buffer', '\uf837'],
['fas fa-bug', '\uf188'],
['fas fa-building', '\uf1ad'],
['fas fa-bullhorn', '\uf0a1'],
['fas fa-bullseye', '\uf140'],
['fas fa-bullseye-arrow', '\uf648'],
['fas fa-bullseye-pointer', '\uf649'],
['fas fa-burger-soda', '\uf858'],
['fas fa-burn', '\uf46a'],
['fab fa-buromobelexperte', '\uf37f'],
['fas fa-burrito', '\uf7ed'],
['fas fa-bus', '\uf207'],
['fas fa-bus-alt', '\uf55e'],
['fas fa-bus-school', '\uf5dd'],
['fas fa-business-time', '\uf64a'],
['fab fa-buysellads', '\uf20d'],
['fas fa-cabinet-filing', '\uf64b'],
['fas fa-calculator', '\uf1ec'],
['fas fa-calculator-alt', '\uf64c'],
['fas fa-calendar', '\uf133'],
['fas fa-calendar-alt', '\uf073'],
['fas fa-calendar-check', '\uf274'],
['fas fa-calendar-day', '\uf783'],
['fas fa-calendar-edit', '\uf333'],
['fas fa-calendar-exclamation', '\uf334'],
['fas fa-calendar-minus', '\uf272'],
['fas fa-calendar-plus', '\uf271'],
['fas fa-calendar-star', '\uf736'],
['fas fa-calendar-times', '\uf273'],
['fas fa-calendar-week', '\uf784'],
['fas fa-camera', '\uf030'],
['fas fa-camera-alt', '\uf332'],
['fas fa-camera-retro', '\uf083'],
['fas fa-campfire', '\uf6ba'],
['fas fa-campground', '\uf6bb'],
['fab fa-canadian-maple-leaf', '\uf785'],
['fas fa-candle-holder', '\uf6bc'],
['fas fa-candy-cane', '\uf786'],
['fas fa-candy-corn', '\uf6bd'],
['fas fa-cannabis', '\uf55f'],
['fas fa-capsules', '\uf46b'],
['fas fa-car', '\uf1b9'],
['fas fa-car-alt', '\uf5de'],
['fas fa-car-battery', '\uf5df'],
['fas fa-car-building', '\uf859'],
['fas fa-car-bump', '\uf5e0'],
['fas fa-car-bus', '\uf85a'],
['fas fa-car-crash', '\uf5e1'],
['fas fa-car-garage', '\uf5e2'],
['fas fa-car-mechanic', '\uf5e3'],
['fas fa-car-side', '\uf5e4'],
['fas fa-car-tilt', '\uf5e5'],
['fas fa-car-wash', '\uf5e6'],
['fas fa-caret-circle-down', '\uf32d'],
['fas fa-caret-circle-left', '\uf32e'],
['fas fa-caret-circle-right', '\uf330'],
['fas fa-caret-circle-up', '\uf331'],
['fas fa-caret-down', '\uf0d7'],
['fas fa-caret-left', '\uf0d9'],
['fas fa-caret-right', '\uf0da'],
['fas fa-caret-square-down', '\uf150'],
['fas fa-caret-square-left', '\uf191'],
['fas fa-caret-square-right', '\uf152'],
['fas fa-caret-square-up', '\uf151'],
['fas fa-caret-up', '\uf0d8'],
['fas fa-carrot', '\uf787'],
['fas fa-cars', '\uf85b'],
['fas fa-cart-arrow-down', '\uf218'],
['fas fa-cart-plus', '\uf217'],
['fas fa-cash-register', '\uf788'],
['fas fa-cat', '\uf6be'],
['fas fa-cauldron', '\uf6bf'],
['fab fa-cc-amazon-pay', '\uf42d'],
['fab fa-cc-amex', '\uf1f3'],
['fab fa-cc-apple-pay', '\uf416'],
['fab fa-cc-diners-club', '\uf24c'],
['fab fa-cc-discover', '\uf1f2'],
['fab fa-cc-jcb', '\uf24b'],
['fab fa-cc-mastercard', '\uf1f1'],
['fab fa-cc-paypal', '\uf1f4'],
['fab fa-cc-stripe', '\uf1f5'],
['fab fa-cc-visa', '\uf1f0'],
['fab fa-centercode', '\uf380'],
['fab fa-centos', '\uf789'],
['fas fa-certificate', '\uf0a3'],
['fas fa-chair', '\uf6c0'],
['fas fa-chair-office', '\uf6c1'],
['fas fa-chalkboard', '\uf51b'],
['fas fa-chalkboard-teacher', '\uf51c'],
['fas fa-charging-station', '\uf5e7'],
['fas fa-chart-area', '\uf1fe'],
['fas fa-chart-bar', '\uf080'],
['fas fa-chart-line', '\uf201'],
['fas fa-chart-line-down', '\uf64d'],
['fas fa-chart-network', '\uf78a'],
['fas fa-chart-pie', '\uf200'],
['fas fa-chart-pie-alt', '\uf64e'],
['fas fa-chart-scatter', '\uf7ee'],
['fas fa-check', '\uf00c'],
['fas fa-check-circle', '\uf058'],
['fas fa-check-double', '\uf560'],
['fas fa-check-square', '\uf14a'],
['fas fa-cheese', '\uf7ef'],
['fas fa-cheese-swiss', '\uf7f0'],
['fas fa-cheeseburger', '\uf7f1'],
['fas fa-chess', '\uf439'],
['fas fa-chess-bishop', '\uf43a'],
['fas fa-chess-bishop-alt', '\uf43b'],
['fas fa-chess-board', '\uf43c'],
['fas fa-chess-clock', '\uf43d'],
['fas fa-chess-clock-alt', '\uf43e'],
['fas fa-chess-king', '\uf43f'],
['fas fa-chess-king-alt', '\uf440'],
['fas fa-chess-knight', '\uf441'],
['fas fa-chess-knight-alt', '\uf442'],
['fas fa-chess-pawn', '\uf443'],
['fas fa-chess-pawn-alt', '\uf444'],
['fas fa-chess-queen', '\uf445'],
['fas fa-chess-queen-alt', '\uf446'],
['fas fa-chess-rook', '\uf447'],
['fas fa-chess-rook-alt', '\uf448'],
['fas fa-chevron-circle-down', '\uf13a'],
['fas fa-chevron-circle-left', '\uf137'],
['fas fa-chevron-circle-right', '\uf138'],
['fas fa-chevron-circle-up', '\uf139'],
['fas fa-chevron-double-down', '\uf322'],
['fas fa-chevron-double-left', '\uf323'],
['fas fa-chevron-double-right', '\uf324'],
['fas fa-chevron-double-up', '\uf325'],
['fas fa-chevron-down', '\uf078'],
['fas fa-chevron-left', '\uf053'],
['fas fa-chevron-right', '\uf054'],
['fas fa-chevron-square-down', '\uf329'],
['fas fa-chevron-square-left', '\uf32a'],
['fas fa-chevron-square-right', '\uf32b'],
['fas fa-chevron-square-up', '\uf32c'],
['fas fa-chevron-up', '\uf077'],
['fas fa-child', '\uf1ae'],
['fas fa-chimney', '\uf78b'],
['fab fa-chrome', '\uf268'],
['fab fa-chromecast', '\uf838'],
['fas fa-church', '\uf51d'],
['fas fa-circle', '\uf111'],
['fas fa-circle-notch', '\uf1ce'],
['fas fa-city', '\uf64f'],
['fas fa-claw-marks', '\uf6c2'],
['fas fa-clinic-medical', '\uf7f2'],
['fas fa-clipboard', '\uf328'],
['fas fa-clipboard-check', '\uf46c'],
['fas fa-clipboard-list', '\uf46d'],
['fas fa-clipboard-list-check', '\uf737'],
['fas fa-clipboard-prescription', '\uf5e8'],
['fas fa-clipboard-user', '\uf7f3'],
['fas fa-clock', '\uf017'],
['fas fa-clone', '\uf24d'],
['fas fa-closed-captioning', '\uf20a'],
['fas fa-cloud', '\uf0c2'],
['fas fa-cloud-download', '\uf0ed'],
['fas fa-cloud-download-alt', '\uf381'],
['fas fa-cloud-drizzle', '\uf738'],
['fas fa-cloud-hail', '\uf739'],
['fas fa-cloud-hail-mixed', '\uf73a'],
['fas fa-cloud-meatball', '\uf73b'],
['fas fa-cloud-moon', '\uf6c3'],
['fas fa-cloud-moon-rain', '\uf73c'],
['fas fa-cloud-rain', '\uf73d'],
['fas fa-cloud-rainbow', '\uf73e'],
['fas fa-cloud-showers', '\uf73f'],
['fas fa-cloud-showers-heavy', '\uf740'],
['fas fa-cloud-sleet', '\uf741'],
['fas fa-cloud-snow', '\uf742'],
['fas fa-cloud-sun', '\uf6c4'],
['fas fa-cloud-sun-rain', '\uf743'],
['fas fa-cloud-upload', '\uf0ee'],
['fas fa-cloud-upload-alt', '\uf382'],
['fas fa-clouds', '\uf744'],
['fas fa-clouds-moon', '\uf745'],
['fas fa-clouds-sun', '\uf746'],
['fab fa-cloudscale', '\uf383'],
['fab fa-cloudsmith', '\uf384'],
['fab fa-cloudversify', '\uf385'],
['fas fa-club', '\uf327'],
['fas fa-cocktail', '\uf561'],
['fas fa-code', '\uf121'],
['fas fa-code-branch', '\uf126'],
['fas fa-code-commit', '\uf386'],
['fas fa-code-merge', '\uf387'],
['fab fa-codepen', '\uf1cb'],
['fab fa-codiepie', '\uf284'],
['fas fa-coffee', '\uf0f4'],
['fas fa-coffee-togo', '\uf6c5'],
['fas fa-coffin', '\uf6c6'],
['fas fa-cog', '\uf013'],
['fas fa-cogs', '\uf085'],
['fas fa-coin', '\uf85c'],
['fas fa-coins', '\uf51e'],
['fas fa-columns', '\uf0db'],
['fas fa-comment', '\uf075'],
['fas fa-comment-alt', '\uf27a'],
['fas fa-comment-alt-check', '\uf4a2'],
['fas fa-comment-alt-dollar', '\uf650'],
['fas fa-comment-alt-dots', '\uf4a3'],
['fas fa-comment-alt-edit', '\uf4a4'],
['fas fa-comment-alt-exclamation', '\uf4a5'],
['fas fa-comment-alt-lines', '\uf4a6'],
['fas fa-comment-alt-medical', '\uf7f4'],
['fas fa-comment-alt-minus', '\uf4a7'],
['fas fa-comment-alt-plus', '\uf4a8'],
['fas fa-comment-alt-slash', '\uf4a9'],
['fas fa-comment-alt-smile', '\uf4aa'],
['fas fa-comment-alt-times', '\uf4ab'],
['fas fa-comment-check', '\uf4ac'],
['fas fa-comment-dollar', '\uf651'],
['fas fa-comment-dots', '\uf4ad'],
['fas fa-comment-edit', '\uf4ae'],
['fas fa-comment-exclamation', '\uf4af'],
['fas fa-comment-lines', '\uf4b0'],
['fas fa-comment-medical', '\uf7f5'],
['fas fa-comment-minus', '\uf4b1'],
['fas fa-comment-plus', '\uf4b2'],
['fas fa-comment-slash', '\uf4b3'],
['fas fa-comment-smile', '\uf4b4'],
['fas fa-comment-times', '\uf4b5'],
['fas fa-comments', '\uf086'],
['fas fa-comments-alt', '\uf4b6'],
['fas fa-comments-alt-dollar', '\uf652'],
['fas fa-comments-dollar', '\uf653'],
['fas fa-compact-disc', '\uf51f'],
['fas fa-compass', '\uf14e'],
['fas fa-compass-slash', '\uf5e9'],
['fas fa-compress', '\uf066'],
['fas fa-compress-alt', '\uf422'],
['fas fa-compress-arrows-alt', '\uf78c'],
['fas fa-compress-wide', '\uf326'],
['fas fa-concierge-bell', '\uf562'],
['fab fa-confluence', '\uf78d'],
['fab fa-connectdevelop', '\uf20e'],
['fas fa-construction', '\uf85d'],
['fas fa-container-storage', '\uf4b7'],
['fab fa-contao', '\uf26d'],
['fas fa-conveyor-belt', '\uf46e'],
['fas fa-conveyor-belt-alt', '\uf46f'],
['fas fa-cookie', '\uf563'],
['fas fa-cookie-bite', '\uf564'],
['fas fa-copy', '\uf0c5'],
['fas fa-copyright', '\uf1f9'],
['fas fa-corn', '\uf6c7'],
['fab fa-cotton-bureau', '\uf89e'],
['fas fa-couch', '\uf4b8'],
['fas fa-cow', '\uf6c8'],
['fab fa-cpanel', '\uf388'],
['fab fa-creative-commons', '\uf25e'],
['fab fa-creative-commons-by', '\uf4e7'],
['fab fa-creative-commons-nc', '\uf4e8'],
['fab fa-creative-commons-nc-eu', '\uf4e9'],
['fab fa-creative-commons-nc-jp', '\uf4ea'],
['fab fa-creative-commons-nd', '\uf4eb'],
['fab fa-creative-commons-pd', '\uf4ec'],
['fab fa-creative-commons-pd-alt', '\uf4ed'],
['fab fa-creative-commons-remix', '\uf4ee'],
['fab fa-creative-commons-sa', '\uf4ef'],
['fab fa-creative-commons-sampling', '\uf4f0'],
['fab fa-creative-commons-sampling-plus', '\uf4f1'],
['fab fa-creative-commons-share', '\uf4f2'],
['fab fa-creative-commons-zero', '\uf4f3'],
['fas fa-credit-card', '\uf09d'],
['fas fa-credit-card-blank', '\uf389'],
['fas fa-credit-card-front', '\uf38a'],
['fas fa-cricket', '\uf449'],
['fab fa-critical-role', '\uf6c9'],
['fas fa-croissant', '\uf7f6'],
['fas fa-crop', '\uf125'],
['fas fa-crop-alt', '\uf565'],
['fas fa-cross', '\uf654'],
['fas fa-crosshairs', '\uf05b'],
['fas fa-crow', '\uf520'],
['fas fa-crown', '\uf521'],
['fas fa-crutch', '\uf7f7'],
['fas fa-crutches', '\uf7f8'],
['fab fa-css3', '\uf13c'],
['fab fa-css3-alt', '\uf38b'],
['fas fa-cube', '\uf1b2'],
['fas fa-cubes', '\uf1b3'],
['fas fa-curling', '\uf44a'],
['fas fa-cut', '\uf0c4'],
['fab fa-cuttlefish', '\uf38c'],
['fab fa-d-and-d', '\uf38d'],
['fab fa-d-and-d-beyond', '\uf6ca'],
['fas fa-dagger', '\uf6cb'],
['fab fa-dashcube', '\uf210'],
['fas fa-database', '\uf1c0'],
['fas fa-deaf', '\uf2a4'],
['fas fa-debug', '\uf7f9'],
['fas fa-deer', '\uf78e'],
['fas fa-deer-rudolph', '\uf78f'],
['fab fa-delicious', '\uf1a5'],
['fas fa-democrat', '\uf747'],
['fab fa-deploydog', '\uf38e'],
['fab fa-deskpro', '\uf38f'],
['fas fa-desktop', '\uf108'],
['fas fa-desktop-alt', '\uf390'],
['fab fa-dev', '\uf6cc'],
['fab fa-deviantart', '\uf1bd'],
['fas fa-dewpoint', '\uf748'],
['fas fa-dharmachakra', '\uf655'],
['fab fa-dhl', '\uf790'],
['fas fa-diagnoses', '\uf470'],
['fas fa-diamond', '\uf219'],
['fab fa-diaspora', '\uf791'],
['fas fa-dice', '\uf522'],
['fas fa-dice-d10', '\uf6cd'],
['fas fa-dice-d12', '\uf6ce'],
['fas fa-dice-d20', '\uf6cf'],
['fas fa-dice-d4', '\uf6d0'],
['fas fa-dice-d6', '\uf6d1'],
['fas fa-dice-d8', '\uf6d2'],
['fas fa-dice-five', '\uf523'],
['fas fa-dice-four', '\uf524'],
['fas fa-dice-one', '\uf525'],
['fas fa-dice-six', '\uf526'],
['fas fa-dice-three', '\uf527'],
['fas fa-dice-two', '\uf528'],
['fab fa-digg', '\uf1a6'],
['fas fa-digging', '\uf85e'],
['fab fa-digital-ocean', '\uf391'],
['fas fa-digital-tachograph', '\uf566'],
['fas fa-diploma', '\uf5ea'],
['fas fa-directions', '\uf5eb'],
['fab fa-discord', '\uf392'],
['fab fa-discourse', '\uf393'],
['fas fa-disease', '\uf7fa'],
['fas fa-divide', '\uf529'],
['fas fa-dizzy', '\uf567'],
['fas fa-dna', '\uf471'],
['fas fa-do-not-enter', '\uf5ec'],
['fab fa-dochub', '\uf394'],
['fab fa-docker', '\uf395'],
['fas fa-dog', '\uf6d3'],
['fas fa-dog-leashed', '\uf6d4'],
['fas fa-dollar-sign', '\uf155'],
['fas fa-dolly', '\uf472'],
['fas fa-dolly-empty', '\uf473'],
['fas fa-dolly-flatbed', '\uf474'],
['fas fa-dolly-flatbed-alt', '\uf475'],
['fas fa-dolly-flatbed-empty', '\uf476'],
['fas fa-donate', '\uf4b9'],
['fas fa-door-closed', '\uf52a'],
['fas fa-door-open', '\uf52b'],
['fas fa-dot-circle', '\uf192'],
['fas fa-dove', '\uf4ba'],
['fas fa-download', '\uf019'],
['fab fa-draft2digital', '\uf396'],
['fas fa-drafting-compass', '\uf568'],
['fas fa-dragon', '\uf6d5'],
['fas fa-draw-circle', '\uf5ed'],
['fas fa-draw-polygon', '\uf5ee'],
['fas fa-draw-square', '\uf5ef'],
['fas fa-dreidel', '\uf792'],
['fab fa-dribbble', '\uf17d'],
['fab fa-dribbble-square', '\uf397'],
['fas fa-drone', '\uf85f'],
['fas fa-drone-alt', '\uf860'],
['fab fa-dropbox', '\uf16b'],
['fas fa-drum', '\uf569'],
['fas fa-drum-steelpan', '\uf56a'],
['fas fa-drumstick', '\uf6d6'],
['fas fa-drumstick-bite', '\uf6d7'],
['fab fa-drupal', '\uf1a9'],
['fas fa-dryer', '\uf861'],
['fas fa-dryer-alt', '\uf862'],
['fas fa-duck', '\uf6d8'],
['fas fa-dumbbell', '\uf44b'],
['fas fa-dumpster', '\uf793'],
['fas fa-dumpster-fire', '\uf794'],
['fas fa-dungeon', '\uf6d9'],
['fab fa-dyalog', '\uf399'],
['fas fa-ear', '\uf5f0'],
['fas fa-ear-muffs', '\uf795'],
['fab fa-earlybirds', '\uf39a'],
['fab fa-ebay', '\uf4f4'],
['fas fa-eclipse', '\uf749'],
['fas fa-eclipse-alt', '\uf74a'],
['fab fa-edge', '\uf282'],
['fas fa-edit', '\uf044'],
['fas fa-egg', '\uf7fb'],
['fas fa-egg-fried', '\uf7fc'],
['fas fa-eject', '\uf052'],
['fab fa-elementor', '\uf430'],
['fas fa-elephant', '\uf6da'],
['fas fa-ellipsis-h', '\uf141'],
['fas fa-ellipsis-h-alt', '\uf39b'],
['fas fa-ellipsis-v', '\uf142'],
['fas fa-ellipsis-v-alt', '\uf39c'],
['fab fa-ello', '\uf5f1'],
['fab fa-ember', '\uf423'],
['fab fa-empire', '\uf1d1'],
['fas fa-empty-set', '\uf656'],
['fas fa-engine-warning', '\uf5f2'],
['fas fa-envelope', '\uf0e0'],
['fas fa-envelope-open', '\uf2b6'],
['fas fa-envelope-open-dollar', '\uf657'],
['fas fa-envelope-open-text', '\uf658'],
['fas fa-envelope-square', '\uf199'],
['fab fa-envira', '\uf299'],
['fas fa-equals', '\uf52c'],
['fas fa-eraser', '\uf12d'],
['fab fa-erlang', '\uf39d'],
['fab fa-ethereum', '\uf42e'],
['fas fa-ethernet', '\uf796'],
['fab fa-etsy', '\uf2d7'],
['fas fa-euro-sign', '\uf153'],
['fab fa-evernote', '\uf839'],
['fas fa-exchange', '\uf0ec'],
['fas fa-exchange-alt', '\uf362'],
['fas fa-exclamation', '\uf12a'],
['fas fa-exclamation-circle', '\uf06a'],
['fas fa-exclamation-square', '\uf321'],
['fas fa-exclamation-triangle', '\uf071'],
['fas fa-expand', '\uf065'],
['fas fa-expand-alt', '\uf424'],
['fas fa-expand-arrows', '\uf31d'],
['fas fa-expand-arrows-alt', '\uf31e'],
['fas fa-expand-wide', '\uf320'],
['fab fa-expeditedssl', '\uf23e'],
['fas fa-external-link', '\uf08e'],
['fas fa-external-link-alt', '\uf35d'],
['fas fa-external-link-square', '\uf14c'],
['fas fa-external-link-square-alt', '\uf360'],
['fas fa-eye', '\uf06e'],
['fas fa-eye-dropper', '\uf1fb'],
['fas fa-eye-evil', '\uf6db'],
['fas fa-eye-slash', '\uf070'],
['fab fa-facebook', '\uf09a'],
['fab fa-facebook-f', '\uf39e'],
['fab fa-facebook-messenger', '\uf39f'],
['fab fa-facebook-square', '\uf082'],
['fas fa-fan', '\uf863'],
['fab fa-fantasy-flight-games', '\uf6dc'],
['fas fa-farm', '\uf864'],
['fas fa-fast-backward', '\uf049'],
['fas fa-fast-forward', '\uf050'],
['fas fa-fax', '\uf1ac'],
['fas fa-feather', '\uf52d'],
['fas fa-feather-alt', '\uf56b'],
['fab fa-fedex', '\uf797'],
['fab fa-fedora', '\uf798'],
['fas fa-female', '\uf182'],
['fas fa-field-hockey', '\uf44c'],
['fas fa-fighter-jet', '\uf0fb'],
['fab fa-figma', '\uf799'],
['fas fa-file', '\uf15b'],
['fas fa-file-alt', '\uf15c'],
['fas fa-file-archive', '\uf1c6'],
['fas fa-file-audio', '\uf1c7'],
['fas fa-file-certificate', '\uf5f3'],
['fas fa-file-chart-line', '\uf659'],
['fas fa-file-chart-pie', '\uf65a'],
['fas fa-file-check', '\uf316'],
['fas fa-file-code', '\uf1c9'],
['fas fa-file-contract', '\uf56c'],
['fas fa-file-csv', '\uf6dd'],
['fas fa-file-download', '\uf56d'],
['fas fa-file-edit', '\uf31c'],
['fas fa-file-excel', '\uf1c3'],
['fas fa-file-exclamation', '\uf31a'],
['fas fa-file-export', '\uf56e'],
['fas fa-file-image', '\uf1c5'],
['fas fa-file-import', '\uf56f'],
['fas fa-file-invoice', '\uf570'],
['fas fa-file-invoice-dollar', '\uf571'],
['fas fa-file-medical', '\uf477'],
['fas fa-file-medical-alt', '\uf478'],
['fas fa-file-minus', '\uf318'],
['fas fa-file-pdf', '\uf1c1'],
['fas fa-file-plus', '\uf319'],
['fas fa-file-powerpoint', '\uf1c4'],
['fas fa-file-prescription', '\uf572'],
['fas fa-file-search', '\uf865'],
['fas fa-file-signature', '\uf573'],
['fas fa-file-spreadsheet', '\uf65b'],
['fas fa-file-times', '\uf317'],
['fas fa-file-upload', '\uf574'],
['fas fa-file-user', '\uf65c'],
['fas fa-file-video', '\uf1c8'],
['fas fa-file-word', '\uf1c2'],
['fas fa-files-medical', '\uf7fd'],
['fas fa-fill', '\uf575'],
['fas fa-fill-drip', '\uf576'],
['fas fa-film', '\uf008'],
['fas fa-film-alt', '\uf3a0'],
['fas fa-filter', '\uf0b0'],
['fas fa-fingerprint', '\uf577'],
['fas fa-fire', '\uf06d'],
['fas fa-fire-alt', '\uf7e4'],
['fas fa-fire-extinguisher', '\uf134'],
['fas fa-fire-smoke', '\uf74b'],
['fab fa-firefox', '\uf269'],
['fas fa-fireplace', '\uf79a'],
['fas fa-first-aid', '\uf479'],
['fab fa-first-order', '\uf2b0'],
['fab fa-first-order-alt', '\uf50a'],
['fab fa-firstdraft', '\uf3a1'],
['fas fa-fish', '\uf578'],
['fas fa-fish-cooked', '\uf7fe'],
['fas fa-fist-raised', '\uf6de'],
['fas fa-flag', '\uf024'],
['fas fa-flag-alt', '\uf74c'],
['fas fa-flag-checkered', '\uf11e'],
['fas fa-flag-usa', '\uf74d'],
['fas fa-flame', '\uf6df'],
['fas fa-flask', '\uf0c3'],
['fas fa-flask-poison', '\uf6e0'],
['fas fa-flask-potion', '\uf6e1'],
['fab fa-flickr', '\uf16e'],
['fab fa-flipboard', '\uf44d'],
['fas fa-flower', '\uf7ff'],
['fas fa-flower-daffodil', '\uf800'],
['fas fa-flower-tulip', '\uf801'],
['fas fa-flushed', '\uf579'],
['fab fa-fly', '\uf417'],
['fas fa-fog', '\uf74e'],
['fas fa-folder', '\uf07b'],
['fas fa-folder-minus', '\uf65d'],
['fas fa-folder-open', '\uf07c'],
['fas fa-folder-plus', '\uf65e'],
['fas fa-folder-times', '\uf65f'],
['fas fa-folder-tree', '\uf802'],
['fas fa-folders', '\uf660'],
['fas fa-font', '\uf031'],
['fab fa-font-awesome', '\uf2b4'],
['fab fa-font-awesome-alt', '\uf35c'],
['fab fa-font-awesome-flag', '\uf425'],
['fab fa-font-awesome-logo-full', '\uf4e6'],
['fas fa-font-case', '\uf866'],
['fab fa-fonticons', '\uf280'],
['fab fa-fonticons-fi', '\uf3a2'],
['fas fa-football-ball', '\uf44e'],
['fas fa-football-helmet', '\uf44f'],
['fas fa-forklift', '\uf47a'],
['fab fa-fort-awesome', '\uf286'],
['fab fa-fort-awesome-alt', '\uf3a3'],
['fab fa-forumbee', '\uf211'],
['fas fa-forward', '\uf04e'],
['fab fa-foursquare', '\uf180'],
['fas fa-fragile', '\uf4bb'],
['fab fa-free-code-camp', '\uf2c5'],
['fab fa-freebsd', '\uf3a4'],
['fas fa-french-fries', '\uf803'],
['fas fa-frog', '\uf52e'],
['fas fa-frosty-head', '\uf79b'],
['fas fa-frown', '\uf119'],
['fas fa-frown-open', '\uf57a'],
['fab fa-fulcrum', '\uf50b'],
['fas fa-function', '\uf661'],
['fas fa-funnel-dollar', '\uf662'],
['fas fa-futbol', '\uf1e3'],
['fab fa-galactic-republic', '\uf50c'],
['fab fa-galactic-senate', '\uf50d'],
['fas fa-game-board', '\uf867'],
['fas fa-game-board-alt', '\uf868'],
['fas fa-gamepad', '\uf11b'],
['fas fa-gas-pump', '\uf52f'],
['fas fa-gas-pump-slash', '\uf5f4'],
['fas fa-gavel', '\uf0e3'],
['fas fa-gem', '\uf3a5'],
['fas fa-genderless', '\uf22d'],
['fab fa-get-pocket', '\uf265'],
['fab fa-gg', '\uf260'],
['fab fa-gg-circle', '\uf261'],
['fas fa-ghost', '\uf6e2'],
['fas fa-gift', '\uf06b'],
['fas fa-gift-card', '\uf663'],
['fas fa-gifts', '\uf79c'],
['fas fa-gingerbread-man', '\uf79d'],
['fab fa-git', '\uf1d3'],
['fab fa-git-alt', '\uf841'],
['fab fa-git-square', '\uf1d2'],
['fab fa-github', '\uf09b'],
['fab fa-github-alt', '\uf113'],
['fab fa-github-square', '\uf092'],
['fab fa-gitkraken', '\uf3a6'],
['fab fa-gitlab', '\uf296'],
['fab fa-gitter', '\uf426'],
['fas fa-glass', '\uf804'],
['fas fa-glass-champagne', '\uf79e'],
['fas fa-glass-cheers', '\uf79f'],
['fas fa-glass-citrus', '\uf869'],
['fas fa-glass-martini', '\uf000'],
['fas fa-glass-martini-alt', '\uf57b'],
['fas fa-glass-whiskey', '\uf7a0'],
['fas fa-glass-whiskey-rocks', '\uf7a1'],
['fas fa-glasses', '\uf530'],
['fas fa-glasses-alt', '\uf5f5'],
['fab fa-glide', '\uf2a5'],
['fab fa-glide-g', '\uf2a6'],
['fas fa-globe', '\uf0ac'],
['fas fa-globe-africa', '\uf57c'],
['fas fa-globe-americas', '\uf57d'],
['fas fa-globe-asia', '\uf57e'],
['fas fa-globe-europe', '\uf7a2'],
['fas fa-globe-snow', '\uf7a3'],
['fas fa-globe-stand', '\uf5f6'],
['fab fa-gofore', '\uf3a7'],
['fas fa-golf-ball', '\uf450'],
['fas fa-golf-club', '\uf451'],
['fab fa-goodreads', '\uf3a8'],
['fab fa-goodreads-g', '\uf3a9'],
['fab fa-google', '\uf1a0'],
['fab fa-google-drive', '\uf3aa'],
['fab fa-google-play', '\uf3ab'],
['fab fa-google-plus', '\uf2b3'],
['fab fa-google-plus-g', '\uf0d5'],
['fab fa-google-plus-square', '\uf0d4'],
['fab fa-google-wallet', '\uf1ee'],
['fas fa-gopuram', '\uf664'],
['fas fa-graduation-cap', '\uf19d'],
['fab fa-gratipay', '\uf184'],
['fab fa-grav', '\uf2d6'],
['fas fa-greater-than', '\uf531'],
['fas fa-greater-than-equal', '\uf532'],
['fas fa-grimace', '\uf57f'],
['fas fa-grin', '\uf580'],
['fas fa-grin-alt', '\uf581'],
['fas fa-grin-beam', '\uf582'],
['fas fa-grin-beam-sweat', '\uf583'],
['fas fa-grin-hearts', '\uf584'],
['fas fa-grin-squint', '\uf585'],
['fas fa-grin-squint-tears', '\uf586'],
['fas fa-grin-stars', '\uf587'],
['fas fa-grin-tears', '\uf588'],
['fas fa-grin-tongue', '\uf589'],
['fas fa-grin-tongue-squint', '\uf58a'],
['fas fa-grin-tongue-wink', '\uf58b'],
['fas fa-grin-wink', '\uf58c'],
['fas fa-grip-horizontal', '\uf58d'],
['fas fa-grip-lines', '\uf7a4'],
['fas fa-grip-lines-vertical', '\uf7a5'],
['fas fa-grip-vertical', '\uf58e'],
['fab fa-gripfire', '\uf3ac'],
['fab fa-grunt', '\uf3ad'],
['fas fa-guitar', '\uf7a6'],
['fab fa-gulp', '\uf3ae'],
['fas fa-h-square', '\uf0fd'],
['fas fa-h1', '\uf313'],
['fas fa-h2', '\uf314'],
['fas fa-h3', '\uf315'],
['fas fa-h4', '\uf86a'],
['fab fa-hacker-news', '\uf1d4'],
['fab fa-hacker-news-square', '\uf3af'],
['fab fa-hackerrank', '\uf5f7'],
['fas fa-hamburger', '\uf805'],
['fas fa-hammer', '\uf6e3'],
['fas fa-hammer-war', '\uf6e4'],
['fas fa-hamsa', '\uf665'],
['fas fa-hand-heart', '\uf4bc'],
['fas fa-hand-holding', '\uf4bd'],
['fas fa-hand-holding-box', '\uf47b'],
['fas fa-hand-holding-heart', '\uf4be'],
['fas fa-hand-holding-magic', '\uf6e5'],
['fas fa-hand-holding-seedling', '\uf4bf'],
['fas fa-hand-holding-usd', '\uf4c0'],
['fas fa-hand-holding-water', '\uf4c1'],
['fas fa-hand-lizard', '\uf258'],
['fas fa-hand-middle-finger', '\uf806'],
['fas fa-hand-paper', '\uf256'],
['fas fa-hand-peace', '\uf25b'],
['fas fa-hand-point-down', '\uf0a7'],
['fas fa-hand-point-left', '\uf0a5'],
['fas fa-hand-point-right', '\uf0a4'],
['fas fa-hand-point-up', '\uf0a6'],
['fas fa-hand-pointer', '\uf25a'],
['fas fa-hand-receiving', '\uf47c'],
['fas fa-hand-rock', '\uf255'],
['fas fa-hand-scissors', '\uf257'],
['fas fa-hand-spock', '\uf259'],
['fas fa-hands', '\uf4c2'],
['fas fa-hands-heart', '\uf4c3'],
['fas fa-hands-helping', '\uf4c4'],
['fas fa-hands-usd', '\uf4c5'],
['fas fa-handshake', '\uf2b5'],
['fas fa-handshake-alt', '\uf4c6'],
['fas fa-hanukiah', '\uf6e6'],
['fas fa-hard-hat', '\uf807'],
['fas fa-hashtag', '\uf292'],
['fas fa-hat-chef', '\uf86b'],
['fas fa-hat-santa', '\uf7a7'],
['fas fa-hat-winter', '\uf7a8'],
['fas fa-hat-witch', '\uf6e7'],
['fas fa-hat-wizard', '\uf6e8'],
['fas fa-haykal', '\uf666'],
['fas fa-hdd', '\uf0a0'],
['fas fa-head-side', '\uf6e9'],
['fas fa-head-side-brain', '\uf808'],
['fas fa-head-side-medical', '\uf809'],
['fas fa-head-vr', '\uf6ea'],
['fas fa-heading', '\uf1dc'],
['fas fa-headphones', '\uf025'],
['fas fa-headphones-alt', '\uf58f'],
['fas fa-headset', '\uf590'],
['fas fa-heart', '\uf004'],
['fas fa-heart-broken', '\uf7a9'],
['fas fa-heart-circle', '\uf4c7'],
['fas fa-heart-rate', '\uf5f8'],
['fas fa-heart-square', '\uf4c8'],
['fas fa-heartbeat', '\uf21e'],
['fas fa-helicopter', '\uf533'],
['fas fa-helmet-battle', '\uf6eb'],
['fas fa-hexagon', '\uf312'],
['fas fa-highlighter', '\uf591'],
['fas fa-hiking', '\uf6ec'],
['fas fa-hippo', '\uf6ed'],
['fab fa-hips', '\uf452'],
['fab fa-hire-a-helper', '\uf3b0'],
['fas fa-history', '\uf1da'],
['fas fa-hockey-mask', '\uf6ee'],
['fas fa-hockey-puck', '\uf453'],
['fas fa-hockey-sticks', '\uf454'],
['fas fa-holly-berry', '\uf7aa'],
['fas fa-home', '\uf015'],
['fas fa-home-alt', '\uf80a'],
['fas fa-home-heart', '\uf4c9'],
['fas fa-home-lg', '\uf80b'],
['fas fa-home-lg-alt', '\uf80c'],
['fas fa-hood-cloak', '\uf6ef'],
['fab fa-hooli', '\uf427'],
['fas fa-horizontal-rule', '\uf86c'],
['fab fa-hornbill', '\uf592'],
['fas fa-horse', '\uf6f0'],
['fas fa-horse-head', '\uf7ab'],
['fas fa-hospital', '\uf0f8'],
['fas fa-hospital-alt', '\uf47d'],
['fas fa-hospital-symbol', '\uf47e'],
['fas fa-hospital-user', '\uf80d'],
['fas fa-hospitals', '\uf80e'],
['fas fa-hot-tub', '\uf593'],
['fas fa-hotdog', '\uf80f'],
['fas fa-hotel', '\uf594'],
['fab fa-hotjar', '\uf3b1'],
['fas fa-hourglass', '\uf254'],
['fas fa-hourglass-end', '\uf253'],
['fas fa-hourglass-half', '\uf252'],
['fas fa-hourglass-start', '\uf251'],
['fas fa-house-damage', '\uf6f1'],
['fas fa-house-flood', '\uf74f'],
['fab fa-houzz', '\uf27c'],
['fas fa-hryvnia', '\uf6f2'],
['fab fa-html5', '\uf13b'],
['fab fa-hubspot', '\uf3b2'],
['fas fa-humidity', '\uf750'],
['fas fa-hurricane', '\uf751'],
['fas fa-i-cursor', '\uf246'],
['fas fa-ice-cream', '\uf810'],
['fas fa-ice-skate', '\uf7ac'],
['fas fa-icicles', '\uf7ad'],
['fas fa-icons', '\uf86d'],
['fas fa-icons-alt', '\uf86e'],
['fas fa-id-badge', '\uf2c1'],
['fas fa-id-card', '\uf2c2'],
['fas fa-id-card-alt', '\uf47f'],
['fas fa-igloo', '\uf7ae'],
['fas fa-image', '\uf03e'],
['fas fa-images', '\uf302'],
['fab fa-imdb', '\uf2d8'],
['fas fa-inbox', '\uf01c'],
['fas fa-inbox-in', '\uf310'],
['fas fa-inbox-out', '\uf311'],
['fas fa-indent', '\uf03c'],
['fas fa-industry', '\uf275'],
['fas fa-industry-alt', '\uf3b3'],
['fas fa-infinity', '\uf534'],
['fas fa-info', '\uf129'],
['fas fa-info-circle', '\uf05a'],
['fas fa-info-square', '\uf30f'],
['fas fa-inhaler', '\uf5f9'],
['fab fa-instagram', '\uf16d'],
['fas fa-integral', '\uf667'],
['fab fa-intercom', '\uf7af'],
['fab fa-internet-explorer', '\uf26b'],
['fas fa-intersection', '\uf668'],
['fas fa-inventory', '\uf480'],
['fab fa-invision', '\uf7b0'],
['fab fa-ioxhost', '\uf208'],
['fas fa-island-tropical', '\uf811'],
['fas fa-italic', '\uf033'],
['fab fa-itch-io', '\uf83a'],
['fab fa-itunes', '\uf3b4'],
['fab fa-itunes-note', '\uf3b5'],
['fas fa-jack-o-lantern', '\uf30e'],
['fab fa-java', '\uf4e4'],
['fas fa-jedi', '\uf669'],
['fab fa-jedi-order', '\uf50e'],
['fab fa-jenkins', '\uf3b6'],
['fab fa-jira', '\uf7b1'],
['fab fa-joget', '\uf3b7'],
['fas fa-joint', '\uf595'],
['fab fa-joomla', '\uf1aa'],
['fas fa-journal-whills', '\uf66a'],
['fab fa-js', '\uf3b8'],
['fab fa-js-square', '\uf3b9'],
['fab fa-jsfiddle', '\uf1cc'],
['fas fa-kaaba', '\uf66b'],
['fab fa-kaggle', '\uf5fa'],
['fas fa-kerning', '\uf86f'],
['fas fa-key', '\uf084'],
['fas fa-key-skeleton', '\uf6f3'],
['fab fa-keybase', '\uf4f5'],
['fas fa-keyboard', '\uf11c'],
['fab fa-keycdn', '\uf3ba'],
['fas fa-keynote', '\uf66c'],
['fas fa-khanda', '\uf66d'],
['fab fa-kickstarter', '\uf3bb'],
['fab fa-kickstarter-k', '\uf3bc'],
['fas fa-kidneys', '\uf5fb'],
['fas fa-kiss', '\uf596'],
['fas fa-kiss-beam', '\uf597'],
['fas fa-kiss-wink-heart', '\uf598'],
['fas fa-kite', '\uf6f4'],
['fas fa-kiwi-bird', '\uf535'],
['fas fa-knife-kitchen', '\uf6f5'],
['fab fa-korvue', '\uf42f'],
['fas fa-lambda', '\uf66e'],
['fas fa-lamp', '\uf4ca'],
['fas fa-landmark', '\uf66f'],
['fas fa-landmark-alt', '\uf752'],
['fas fa-language', '\uf1ab'],
['fas fa-laptop', '\uf109'],
['fas fa-laptop-code', '\uf5fc'],
['fas fa-laptop-medical', '\uf812'],
['fab fa-laravel', '\uf3bd'],
['fab fa-lastfm', '\uf202'],
['fab fa-lastfm-square', '\uf203'],
['fas fa-laugh', '\uf599'],
['fas fa-laugh-beam', '\uf59a'],
['fas fa-laugh-squint', '\uf59b'],
['fas fa-laugh-wink', '\uf59c'],
['fas fa-layer-group', '\uf5fd'],
['fas fa-layer-minus', '\uf5fe'],
['fas fa-layer-plus', '\uf5ff'],
['fas fa-leaf', '\uf06c'],
['fas fa-leaf-heart', '\uf4cb'],
['fas fa-leaf-maple', '\uf6f6'],
['fas fa-leaf-oak', '\uf6f7'],
['fab fa-leanpub', '\uf212'],
['fas fa-lemon', '\uf094'],
['fab fa-less', '\uf41d'],
['fas fa-less-than', '\uf536'],
['fas fa-less-than-equal', '\uf537'],
['fas fa-level-down', '\uf149'],
['fas fa-level-down-alt', '\uf3be'],
['fas fa-level-up', '\uf148'],
['fas fa-level-up-alt', '\uf3bf'],
['fas fa-life-ring', '\uf1cd'],
['fas fa-lightbulb', '\uf0eb'],
['fas fa-lightbulb-dollar', '\uf670'],
['fas fa-lightbulb-exclamation', '\uf671'],
['fas fa-lightbulb-on', '\uf672'],
['fas fa-lightbulb-slash', '\uf673'],
['fas fa-lights-holiday', '\uf7b2'],
['fab fa-line', '\uf3c0'],
['fas fa-line-columns', '\uf870'],
['fas fa-line-height', '\uf871'],
['fas fa-link', '\uf0c1'],
['fab fa-linkedin', '\uf08c'],
['fab fa-linkedin-in', '\uf0e1'],
['fab fa-linode', '\uf2b8'],
['fab fa-linux', '\uf17c'],
['fas fa-lips', '\uf600'],
['fas fa-lira-sign', '\uf195'],
['fas fa-list', '\uf03a'],
['fas fa-list-alt', '\uf022'],
['fas fa-list-ol', '\uf0cb'],
['fas fa-list-ul', '\uf0ca'],
['fas fa-location', '\uf601'],
['fas fa-location-arrow', '\uf124'],
['fas fa-location-circle', '\uf602'],
['fas fa-location-slash', '\uf603'],
['fas fa-lock', '\uf023'],
['fas fa-lock-alt', '\uf30d'],
['fas fa-lock-open', '\uf3c1'],
['fas fa-lock-open-alt', '\uf3c2'],
['fas fa-long-arrow-alt-down', '\uf309'],
['fas fa-long-arrow-alt-left', '\uf30a'],
['fas fa-long-arrow-alt-right', '\uf30b'],
['fas fa-long-arrow-alt-up', '\uf30c'],
['fas fa-long-arrow-down', '\uf175'],
['fas fa-long-arrow-left', '\uf177'],
['fas fa-long-arrow-right', '\uf178'],
['fas fa-long-arrow-up', '\uf176'],
['fas fa-loveseat', '\uf4cc'],
['fas fa-low-vision', '\uf2a8'],
['fas fa-luchador', '\uf455'],
['fas fa-luggage-cart', '\uf59d'],
['fas fa-lungs', '\uf604'],
['fab fa-lyft', '\uf3c3'],
['fas fa-mace', '\uf6f8'],
['fab fa-magento', '\uf3c4'],
['fas fa-magic', '\uf0d0'],
['fas fa-magnet', '\uf076'],
['fas fa-mail-bulk', '\uf674'],
['fas fa-mailbox', '\uf813'],
['fab fa-mailchimp', '\uf59e'],
['fas fa-male', '\uf183'],
['fab fa-mandalorian', '\uf50f'],
['fas fa-mandolin', '\uf6f9'],
['fas fa-map', '\uf279'],
['fas fa-map-marked', '\uf59f'],
['fas fa-map-marked-alt', '\uf5a0'],
['fas fa-map-marker', '\uf041'],
['fas fa-map-marker-alt', '\uf3c5'],
['fas fa-map-marker-alt-slash', '\uf605'],
['fas fa-map-marker-check', '\uf606'],
['fas fa-map-marker-edit', '\uf607'],
['fas fa-map-marker-exclamation', '\uf608'],
['fas fa-map-marker-minus', '\uf609'],
['fas fa-map-marker-plus', '\uf60a'],
['fas fa-map-marker-question', '\uf60b'],
['fas fa-map-marker-slash', '\uf60c'],
['fas fa-map-marker-smile', '\uf60d'],
['fas fa-map-marker-times', '\uf60e'],
['fas fa-map-pin', '\uf276'],
['fas fa-map-signs', '\uf277'],
['fab fa-markdown', '\uf60f'],
['fas fa-marker', '\uf5a1'],
['fas fa-mars', '\uf222'],
['fas fa-mars-double', '\uf227'],
['fas fa-mars-stroke', '\uf229'],
['fas fa-mars-stroke-h', '\uf22b'],
['fas fa-mars-stroke-v', '\uf22a'],
['fas fa-mask', '\uf6fa'],
['fab fa-mastodon', '\uf4f6'],
['fab fa-maxcdn', '\uf136'],
['fas fa-meat', '\uf814'],
['fas fa-medal', '\uf5a2'],
['fab fa-medapps', '\uf3c6'],
['fab fa-medium', '\uf23a'],
['fab fa-medium-m', '\uf3c7'],
['fas fa-medkit', '\uf0fa'],
['fab fa-medrt', '\uf3c8'],
['fab fa-meetup', '\uf2e0'],
['fas fa-megaphone', '\uf675'],
['fab fa-megaport', '\uf5a3'],
['fas fa-meh', '\uf11a'],
['fas fa-meh-blank', '\uf5a4'],
['fas fa-meh-rolling-eyes', '\uf5a5'],
['fas fa-memory', '\uf538'],
['fab fa-mendeley', '\uf7b3'],
['fas fa-menorah', '\uf676'],
['fas fa-mercury', '\uf223'],
['fas fa-meteor', '\uf753'],
['fas fa-microchip', '\uf2db'],
['fas fa-microphone', '\uf130'],
['fas fa-microphone-alt', '\uf3c9'],
['fas fa-microphone-alt-slash', '\uf539'],
['fas fa-microphone-slash', '\uf131'],
['fas fa-microscope', '\uf610'],
['fab fa-microsoft', '\uf3ca'],
['fas fa-mind-share', '\uf677'],
['fas fa-minus', '\uf068'],
['fas fa-minus-circle', '\uf056'],
['fas fa-minus-hexagon', '\uf307'],
['fas fa-minus-octagon', '\uf308'],
['fas fa-minus-square', '\uf146'],
['fas fa-mistletoe', '\uf7b4'],
['fas fa-mitten', '\uf7b5'],
['fab fa-mix', '\uf3cb'],
['fab fa-mixcloud', '\uf289'],
['fab fa-mizuni', '\uf3cc'],
['fas fa-mobile', '\uf10b'],
['fas fa-mobile-alt', '\uf3cd'],
['fas fa-mobile-android', '\uf3ce'],
['fas fa-mobile-android-alt', '\uf3cf'],
['fab fa-modx', '\uf285'],
['fab fa-monero', '\uf3d0'],
['fas fa-money-bill', '\uf0d6'],
['fas fa-money-bill-alt', '\uf3d1'],
['fas fa-money-bill-wave', '\uf53a'],
['fas fa-money-bill-wave-alt', '\uf53b'],
['fas fa-money-check', '\uf53c'],
['fas fa-money-check-alt', '\uf53d'],
['fas fa-money-check-edit', '\uf872'],
['fas fa-money-check-edit-alt', '\uf873'],
['fas fa-monitor-heart-rate', '\uf611'],
['fas fa-monkey', '\uf6fb'],
['fas fa-monument', '\uf5a6'],
['fas fa-moon', '\uf186'],
['fas fa-moon-cloud', '\uf754'],
['fas fa-moon-stars', '\uf755'],
['fas fa-mortar-pestle', '\uf5a7'],
['fas fa-mosque', '\uf678'],
['fas fa-motorcycle', '\uf21c'],
['fas fa-mountain', '\uf6fc'],
['fas fa-mountains', '\uf6fd'],
['fas fa-mouse-pointer', '\uf245'],
['fas fa-mug', '\uf874'],
['fas fa-mug-hot', '\uf7b6'],
['fas fa-mug-marshmallows', '\uf7b7'],
['fas fa-mug-tea', '\uf875'],
['fas fa-music', '\uf001'],
['fab fa-napster', '\uf3d2'],
['fas fa-narwhal', '\uf6fe'],
['fab fa-neos', '\uf612'],
['fas fa-network-wired', '\uf6ff'],
['fas fa-neuter', '\uf22c'],
['fas fa-newspaper', '\uf1ea'],
['fab fa-nimblr', '\uf5a8'],
['fab fa-node', '\uf419'],
['fab fa-node-js', '\uf3d3'],
['fas fa-not-equal', '\uf53e'],
['fas fa-notes-medical', '\uf481'],
['fab fa-npm', '\uf3d4'],
['fab fa-ns8', '\uf3d5'],
['fab fa-nutritionix', '\uf3d6'],
['fas fa-object-group', '\uf247'],
['fas fa-object-ungroup', '\uf248'],
['fas fa-octagon', '\uf306'],
['fab fa-odnoklassniki', '\uf263'],
['fab fa-odnoklassniki-square', '\uf264'],
['fas fa-oil-can', '\uf613'],
['fas fa-oil-temp', '\uf614'],
['fab fa-old-republic', '\uf510'],
['fas fa-om', '\uf679'],
['fas fa-omega', '\uf67a'],
['fab fa-opencart', '\uf23d'],
['fab fa-openid', '\uf19b'],
['fab fa-opera', '\uf26a'],
['fab fa-optin-monster', '\uf23c'],
['fas fa-ornament', '\uf7b8'],
['fab fa-osi', '\uf41a'],
['fas fa-otter', '\uf700'],
['fas fa-outdent', '\uf03b'],
['fas fa-overline', '\uf876'],
['fas fa-page-break', '\uf877'],
['fab fa-page4', '\uf3d7'],
['fab fa-pagelines', '\uf18c'],
['fas fa-pager', '\uf815'],
['fas fa-paint-brush', '\uf1fc'],
['fas fa-paint-brush-alt', '\uf5a9'],
['fas fa-paint-roller', '\uf5aa'],
['fas fa-palette', '\uf53f'],
['fab fa-palfed', '\uf3d8'],
['fas fa-pallet', '\uf482'],
['fas fa-pallet-alt', '\uf483'],
['fas fa-paper-plane', '\uf1d8'],
['fas fa-paperclip', '\uf0c6'],
['fas fa-parachute-box', '\uf4cd'],
['fas fa-paragraph', '\uf1dd'],
['fas fa-paragraph-rtl', '\uf878'],
['fas fa-parking', '\uf540'],
['fas fa-parking-circle', '\uf615'],
['fas fa-parking-circle-slash', '\uf616'],
['fas fa-parking-slash', '\uf617'],
['fas fa-passport', '\uf5ab'],
['fas fa-pastafarianism', '\uf67b'],
['fas fa-paste', '\uf0ea'],
['fab fa-patreon', '\uf3d9'],
['fas fa-pause', '\uf04c'],
['fas fa-pause-circle', '\uf28b'],
['fas fa-paw', '\uf1b0'],
['fas fa-paw-alt', '\uf701'],
['fas fa-paw-claws', '\uf702'],
['fab fa-paypal', '\uf1ed'],
['fas fa-peace', '\uf67c'],
['fas fa-pegasus', '\uf703'],
['fas fa-pen', '\uf304'],
['fas fa-pen-alt', '\uf305'],
['fas fa-pen-fancy', '\uf5ac'],
['fas fa-pen-nib', '\uf5ad'],
['fas fa-pen-square', '\uf14b'],
['fas fa-pencil', '\uf040'],
['fas fa-pencil-alt', '\uf303'],
['fas fa-pencil-paintbrush', '\uf618'],
['fas fa-pencil-ruler', '\uf5ae'],
['fas fa-pennant', '\uf456'],
['fab fa-penny-arcade', '\uf704'],
['fas fa-people-carry', '\uf4ce'],
['fas fa-pepper-hot', '\uf816'],
['fas fa-percent', '\uf295'],
['fas fa-percentage', '\uf541'],
['fab fa-periscope', '\uf3da'],
['fas fa-person-booth', '\uf756'],
['fas fa-person-carry', '\uf4cf'],
['fas fa-person-dolly', '\uf4d0'],
['fas fa-person-dolly-empty', '\uf4d1'],
['fas fa-person-sign', '\uf757'],
['fab fa-phabricator', '\uf3db'],
['fab fa-phoenix-framework', '\uf3dc'],
['fab fa-phoenix-squadron', '\uf511'],
['fas fa-phone', '\uf095'],
['fas fa-phone-alt', '\uf879'],
['fas fa-phone-laptop', '\uf87a'],
['fas fa-phone-office', '\uf67d'],
['fas fa-phone-plus', '\uf4d2'],
['fas fa-phone-slash', '\uf3dd'],
['fas fa-phone-square', '\uf098'],
['fas fa-phone-square-alt', '\uf87b'],
['fas fa-phone-volume', '\uf2a0'],
['fas fa-photo-video', '\uf87c'],
['fab fa-php', '\uf457'],
['fas fa-pi', '\uf67e'],
['fas fa-pie', '\uf705'],
['fab fa-pied-piper', '\uf2ae'],
['fab fa-pied-piper-alt', '\uf1a8'],
['fab fa-pied-piper-hat', '\uf4e5'],
['fab fa-pied-piper-pp', '\uf1a7'],
['fas fa-pig', '\uf706'],
['fas fa-piggy-bank', '\uf4d3'],
['fas fa-pills', '\uf484'],
['fab fa-pinterest', '\uf0d2'],
['fab fa-pinterest-p', '\uf231'],
['fab fa-pinterest-square', '\uf0d3'],
['fas fa-pizza', '\uf817'],
['fas fa-pizza-slice', '\uf818'],
['fas fa-place-of-worship', '\uf67f'],
['fas fa-plane', '\uf072'],
['fas fa-plane-alt', '\uf3de'],
['fas fa-plane-arrival', '\uf5af'],
['fas fa-plane-departure', '\uf5b0'],
['fas fa-play', '\uf04b'],
['fas fa-play-circle', '\uf144'],
['fab fa-playstation', '\uf3df'],
['fas fa-plug', '\uf1e6'],
['fas fa-plus', '\uf067'],
['fas fa-plus-circle', '\uf055'],
['fas fa-plus-hexagon', '\uf300'],
['fas fa-plus-octagon', '\uf301'],
['fas fa-plus-square', '\uf0fe'],
['fas fa-podcast', '\uf2ce'],
['fas fa-podium', '\uf680'],
['fas fa-podium-star', '\uf758'],
['fas fa-poll', '\uf681'],
['fas fa-poll-h', '\uf682'],
['fas fa-poll-people', '\uf759'],
['fas fa-poo', '\uf2fe'],
['fas fa-poo-storm', '\uf75a'],
['fas fa-poop', '\uf619'],
['fas fa-popcorn', '\uf819'],
['fas fa-portrait', '\uf3e0'],
['fas fa-pound-sign', '\uf154'],
['fas fa-power-off', '\uf011'],
['fas fa-pray', '\uf683'],
['fas fa-praying-hands', '\uf684'],
['fas fa-prescription', '\uf5b1'],
['fas fa-prescription-bottle', '\uf485'],
['fas fa-prescription-bottle-alt', '\uf486'],
['fas fa-presentation', '\uf685'],
['fas fa-print', '\uf02f'],
['fas fa-print-search', '\uf81a'],
['fas fa-print-slash', '\uf686'],
['fas fa-procedures', '\uf487'],
['fab fa-product-hunt', '\uf288'],
['fas fa-project-diagram', '\uf542'],
['fas fa-pumpkin', '\uf707'],
['fab fa-pushed', '\uf3e1'],
['fas fa-puzzle-piece', '\uf12e'],
['fab fa-python', '\uf3e2'],
['fab fa-qq', '\uf1d6'],
['fas fa-qrcode', '\uf029'],
['fas fa-question', '\uf128'],
['fas fa-question-circle', '\uf059'],
['fas fa-question-square', '\uf2fd'],
['fas fa-quidditch', '\uf458'],
['fab fa-quinscape', '\uf459'],
['fab fa-quora', '\uf2c4'],
['fas fa-quote-left', '\uf10d'],
['fas fa-quote-right', '\uf10e'],
['fas fa-quran', '\uf687'],
['fab fa-r-project', '\uf4f7'],
['fas fa-rabbit', '\uf708'],
['fas fa-rabbit-fast', '\uf709'],
['fas fa-racquet', '\uf45a'],
['fas fa-radiation', '\uf7b9'],
['fas fa-radiation-alt', '\uf7ba'],
['fas fa-rainbow', '\uf75b'],
['fas fa-raindrops', '\uf75c'],
['fas fa-ram', '\uf70a'],
['fas fa-ramp-loading', '\uf4d4'],
['fas fa-random', '\uf074'],
['fab fa-raspberry-pi', '\uf7bb'],
['fab fa-ravelry', '\uf2d9'],
['fab fa-react', '\uf41b'],
['fab fa-reacteurope', '\uf75d'],
['fab fa-readme', '\uf4d5'],
['fab fa-rebel', '\uf1d0'],
['fas fa-receipt', '\uf543'],
['fas fa-rectangle-landscape', '\uf2fa'],
['fas fa-rectangle-portrait', '\uf2fb'],
['fas fa-rectangle-wide', '\uf2fc'],
['fas fa-recycle', '\uf1b8'],
['fab fa-red-river', '\uf3e3'],
['fab fa-reddit', '\uf1a1'],
['fab fa-reddit-alien', '\uf281'],
['fab fa-reddit-square', '\uf1a2'],
['fab fa-redhat', '\uf7bc'],
['fas fa-redo', '\uf01e'],
['fas fa-redo-alt', '\uf2f9'],
['fas fa-registered', '\uf25d'],
['fas fa-remove-format', '\uf87d'],
['fab fa-renren', '\uf18b'],
['fas fa-repeat', '\uf363'],
['fas fa-repeat-1', '\uf365'],
['fas fa-repeat-1-alt', '\uf366'],
['fas fa-repeat-alt', '\uf364'],
['fas fa-reply', '\uf3e5'],
['fas fa-reply-all', '\uf122'],
['fab fa-replyd', '\uf3e6'],
['fas fa-republican', '\uf75e'],
['fab fa-researchgate', '\uf4f8'],
['fab fa-resolving', '\uf3e7'],
['fas fa-restroom', '\uf7bd'],
['fas fa-retweet', '\uf079'],
['fas fa-retweet-alt', '\uf361'],
['fab fa-rev', '\uf5b2'],
['fas fa-ribbon', '\uf4d6'],
['fas fa-ring', '\uf70b'],
['fas fa-rings-wedding', '\uf81b'],
['fas fa-road', '\uf018'],
['fas fa-robot', '\uf544'],
['fas fa-rocket', '\uf135'],
['fab fa-rocketchat', '\uf3e8'],
['fab fa-rockrms', '\uf3e9'],
['fas fa-route', '\uf4d7'],
['fas fa-route-highway', '\uf61a'],
['fas fa-route-interstate', '\uf61b'],
['fas fa-rss', '\uf09e'],
['fas fa-rss-square', '\uf143'],
['fas fa-ruble-sign', '\uf158'],
['fas fa-ruler', '\uf545'],
['fas fa-ruler-combined', '\uf546'],
['fas fa-ruler-horizontal', '\uf547'],
['fas fa-ruler-triangle', '\uf61c'],
['fas fa-ruler-vertical', '\uf548'],
['fas fa-running', '\uf70c'],
['fas fa-rupee-sign', '\uf156'],
['fas fa-rv', '\uf7be'],
['fas fa-sack', '\uf81c'],
['fas fa-sack-dollar', '\uf81d'],
['fas fa-sad-cry', '\uf5b3'],
['fas fa-sad-tear', '\uf5b4'],
['fab fa-safari', '\uf267'],
['fas fa-salad', '\uf81e'],
['fab fa-salesforce', '\uf83b'],
['fas fa-sandwich', '\uf81f'],
['fab fa-sass', '\uf41e'],
['fas fa-satellite', '\uf7bf'],
['fas fa-satellite-dish', '\uf7c0'],
['fas fa-sausage', '\uf820'],
['fas fa-save', '\uf0c7'],
['fas fa-scalpel', '\uf61d'],
['fas fa-scalpel-path', '\uf61e'],
['fas fa-scanner', '\uf488'],
['fas fa-scanner-keyboard', '\uf489'],
['fas fa-scanner-touchscreen', '\uf48a'],
['fas fa-scarecrow', '\uf70d'],
['fas fa-scarf', '\uf7c1'],
['fab fa-schlix', '\uf3ea'],
['fas fa-school', '\uf549'],
['fas fa-screwdriver', '\uf54a'],
['fab fa-scribd', '\uf28a'],
['fas fa-scroll', '\uf70e'],
['fas fa-scroll-old', '\uf70f'],
['fas fa-scrubber', '\uf2f8'],
['fas fa-scythe', '\uf710'],
['fas fa-sd-card', '\uf7c2'],
['fas fa-search', '\uf002'],
['fas fa-search-dollar', '\uf688'],
['fas fa-search-location', '\uf689'],
['fas fa-search-minus', '\uf010'],
['fas fa-search-plus', '\uf00e'],
['fab fa-searchengin', '\uf3eb'],
['fas fa-seedling', '\uf4d8'],
['fab fa-sellcast', '\uf2da'],
['fab fa-sellsy', '\uf213'],
['fas fa-send-back', '\uf87e'],
['fas fa-send-backward', '\uf87f'],
['fas fa-server', '\uf233'],
['fab fa-servicestack', '\uf3ec'],
['fas fa-shapes', '\uf61f'],
['fas fa-share', '\uf064'],
['fas fa-share-all', '\uf367'],
['fas fa-share-alt', '\uf1e0'],
['fas fa-share-alt-square', '\uf1e1'],
['fas fa-share-square', '\uf14d'],
['fas fa-sheep', '\uf711'],
['fas fa-shekel-sign', '\uf20b'],
['fas fa-shield', '\uf132'],
['fas fa-shield-alt', '\uf3ed'],
['fas fa-shield-check', '\uf2f7'],
['fas fa-shield-cross', '\uf712'],
['fas fa-ship', '\uf21a'],
['fas fa-shipping-fast', '\uf48b'],
['fas fa-shipping-timed', '\uf48c'],
['fab fa-shirtsinbulk', '\uf214'],
['fas fa-shish-kebab', '\uf821'],
['fas fa-shoe-prints', '\uf54b'],
['fas fa-shopping-bag', '\uf290'],
['fas fa-shopping-basket', '\uf291'],
['fas fa-shopping-cart', '\uf07a'],
['fab fa-shopware', '\uf5b5'],
['fas fa-shovel', '\uf713'],
['fas fa-shovel-snow', '\uf7c3'],
['fas fa-shower', '\uf2cc'],
['fas fa-shredder', '\uf68a'],
['fas fa-shuttle-van', '\uf5b6'],
['fas fa-shuttlecock', '\uf45b'],
['fas fa-sickle', '\uf822'],
['fas fa-sigma', '\uf68b'],
['fas fa-sign', '\uf4d9'],
['fas fa-sign-in', '\uf090'],
['fas fa-sign-in-alt', '\uf2f6'],
['fas fa-sign-language', '\uf2a7'],
['fas fa-sign-out', '\uf08b'],
['fas fa-sign-out-alt', '\uf2f5'],
['fas fa-signal', '\uf012'],
['fas fa-signal-1', '\uf68c'],
['fas fa-signal-2', '\uf68d'],
['fas fa-signal-3', '\uf68e'],
['fas fa-signal-4', '\uf68f'],
['fas fa-signal-alt', '\uf690'],
['fas fa-signal-alt-1', '\uf691'],
['fas fa-signal-alt-2', '\uf692'],
['fas fa-signal-alt-3', '\uf693'],
['fas fa-signal-alt-slash', '\uf694'],
['fas fa-signal-slash', '\uf695'],
['fas fa-signature', '\uf5b7'],
['fas fa-sim-card', '\uf7c4'],
['fab fa-simplybuilt', '\uf215'],
['fab fa-sistrix', '\uf3ee'],
['fas fa-sitemap', '\uf0e8'],
['fab fa-sith', '\uf512'],
['fas fa-skating', '\uf7c5'],
['fas fa-skeleton', '\uf620'],
['fab fa-sketch', '\uf7c6'],
['fas fa-ski-jump', '\uf7c7'],
['fas fa-ski-lift', '\uf7c8'],
['fas fa-skiing', '\uf7c9'],
['fas fa-skiing-nordic', '\uf7ca'],
['fas fa-skull', '\uf54c'],
['fas fa-skull-crossbones', '\uf714'],
['fab fa-skyatlas', '\uf216'],
['fab fa-skype', '\uf17e'],
['fab fa-slack', '\uf198'],
['fab fa-slack-hash', '\uf3ef'],
['fas fa-slash', '\uf715'],
['fas fa-sledding', '\uf7cb'],
['fas fa-sleigh', '\uf7cc'],
['fas fa-sliders-h', '\uf1de'],
['fas fa-sliders-h-square', '\uf3f0'],
['fas fa-sliders-v', '\uf3f1'],
['fas fa-sliders-v-square', '\uf3f2'],
['fab fa-slideshare', '\uf1e7'],
['fas fa-smile', '\uf118'],
['fas fa-smile-beam', '\uf5b8'],
['fas fa-smile-plus', '\uf5b9'],
['fas fa-smile-wink', '\uf4da'],
['fas fa-smog', '\uf75f'],
['fas fa-smoke', '\uf760'],
['fas fa-smoking', '\uf48d'],
['fas fa-smoking-ban', '\uf54d'],
['fas fa-sms', '\uf7cd'],
['fas fa-snake', '\uf716'],
['fab fa-snapchat', '\uf2ab'],
['fab fa-snapchat-ghost', '\uf2ac'],
['fab fa-snapchat-square', '\uf2ad'],
['fas fa-snooze', '\uf880'],
['fas fa-snow-blowing', '\uf761'],
['fas fa-snowboarding', '\uf7ce'],
['fas fa-snowflake', '\uf2dc'],
['fas fa-snowflakes', '\uf7cf'],
['fas fa-snowman', '\uf7d0'],
['fas fa-snowmobile', '\uf7d1'],
['fas fa-snowplow', '\uf7d2'],
['fas fa-socks', '\uf696'],
['fas fa-solar-panel', '\uf5ba'],
['fas fa-sort', '\uf0dc'],
['fas fa-sort-alpha-down', '\uf15d'],
['fas fa-sort-alpha-down-alt', '\uf881'],
['fas fa-sort-alpha-up', '\uf15e'],
['fas fa-sort-alpha-up-alt', '\uf882'],
['fas fa-sort-alt', '\uf883'],
['fas fa-sort-amount-down', '\uf160'],
['fas fa-sort-amount-down-alt', '\uf884'],
['fas fa-sort-amount-up', '\uf161'],
['fas fa-sort-amount-up-alt', '\uf885'],
['fas fa-sort-down', '\uf0dd'],
['fas fa-sort-numeric-down', '\uf162'],
['fas fa-sort-numeric-down-alt', '\uf886'],
['fas fa-sort-numeric-up', '\uf163'],
['fas fa-sort-numeric-up-alt', '\uf887'],
['fas fa-sort-shapes-down', '\uf888'],
['fas fa-sort-shapes-down-alt', '\uf889'],
['fas fa-sort-shapes-up', '\uf88a'],
['fas fa-sort-shapes-up-alt', '\uf88b'],
['fas fa-sort-size-down', '\uf88c'],
['fas fa-sort-size-down-alt', '\uf88d'],
['fas fa-sort-size-up', '\uf88e'],
['fas fa-sort-size-up-alt', '\uf88f'],
['fas fa-sort-up', '\uf0de'],
['fab fa-soundcloud', '\uf1be'],
['fas fa-soup', '\uf823'],
['fab fa-sourcetree', '\uf7d3'],
['fas fa-spa', '\uf5bb'],
['fas fa-space-shuttle', '\uf197'],
['fas fa-spade', '\uf2f4'],
['fas fa-sparkles', '\uf890'],
['fab fa-speakap', '\uf3f3'],
['fab fa-speaker-deck', '\uf83c'],
['fas fa-spell-check', '\uf891'],
['fas fa-spider', '\uf717'],
['fas fa-spider-black-widow', '\uf718'],
['fas fa-spider-web', '\uf719'],
['fas fa-spinner', '\uf110'],
['fas fa-spinner-third', '\uf3f4'],
['fas fa-splotch', '\uf5bc'],
['fab fa-spotify', '\uf1bc'],
['fas fa-spray-can', '\uf5bd'],
['fas fa-square', '\uf0c8'],
['fas fa-square-full', '\uf45c'],
['fas fa-square-root', '\uf697'],
['fas fa-square-root-alt', '\uf698'],
['fab fa-squarespace', '\uf5be'],
['fas fa-squirrel', '\uf71a'],
['fab fa-stack-exchange', '\uf18d'],
['fab fa-stack-overflow', '\uf16c'],
['fab fa-stackpath', '\uf842'],
['fas fa-staff', '\uf71b'],
['fas fa-stamp', '\uf5bf'],
['fas fa-star', '\uf005'],
['fas fa-star-and-crescent', '\uf699'],
['fas fa-star-christmas', '\uf7d4'],
['fas fa-star-exclamation', '\uf2f3'],
['fas fa-star-half', '\uf089'],
['fas fa-star-half-alt', '\uf5c0'],
['fas fa-star-of-david', '\uf69a'],
['fas fa-star-of-life', '\uf621'],
['fas fa-stars', '\uf762'],
['fab fa-staylinked', '\uf3f5'],
['fas fa-steak', '\uf824'],
['fab fa-steam', '\uf1b6'],
['fab fa-steam-square', '\uf1b7'],
['fab fa-steam-symbol', '\uf3f6'],
['fas fa-steering-wheel', '\uf622'],
['fas fa-step-backward', '\uf048'],
['fas fa-step-forward', '\uf051'],
['fas fa-stethoscope', '\uf0f1'],
['fab fa-sticker-mule', '\uf3f7'],
['fas fa-sticky-note', '\uf249'],
['fas fa-stocking', '\uf7d5'],
['fas fa-stomach', '\uf623'],
['fas fa-stop', '\uf04d'],
['fas fa-stop-circle', '\uf28d'],
['fas fa-stopwatch', '\uf2f2'],
['fas fa-store', '\uf54e'],
['fas fa-store-alt', '\uf54f'],
['fab fa-strava', '\uf428'],
['fas fa-stream', '\uf550'],
['fas fa-street-view', '\uf21d'],
['fas fa-stretcher', '\uf825'],
['fas fa-strikethrough', '\uf0cc'],
['fab fa-stripe', '\uf429'],
['fab fa-stripe-s', '\uf42a'],
['fas fa-stroopwafel', '\uf551'],
['fab fa-studiovinari', '\uf3f8'],
['fab fa-stumbleupon', '\uf1a4'],
['fab fa-stumbleupon-circle', '\uf1a3'],
['fas fa-subscript', '\uf12c'],
['fas fa-subway', '\uf239'],
['fas fa-suitcase', '\uf0f2'],
['fas fa-suitcase-rolling', '\uf5c1'],
['fas fa-sun', '\uf185'],
['fas fa-sun-cloud', '\uf763'],
['fas fa-sun-dust', '\uf764'],
['fas fa-sun-haze', '\uf765'],
['fas fa-sunglasses', '\uf892'],
['fas fa-sunrise', '\uf766'],
['fas fa-sunset', '\uf767'],
['fab fa-superpowers', '\uf2dd'],
['fas fa-superscript', '\uf12b'],
['fab fa-supple', '\uf3f9'],
['fas fa-surprise', '\uf5c2'],
['fab fa-suse', '\uf7d6'],
['fas fa-swatchbook', '\uf5c3'],
['fas fa-swimmer', '\uf5c4'],
['fas fa-swimming-pool', '\uf5c5'],
['fas fa-sword', '\uf71c'],
['fas fa-swords', '\uf71d'],
['fab fa-symfony', '\uf83d'],
['fas fa-synagogue', '\uf69b'],
['fas fa-sync', '\uf021'],
['fas fa-sync-alt', '\uf2f1'],
['fas fa-syringe', '\uf48e'],
['fas fa-table', '\uf0ce'],
['fas fa-table-tennis', '\uf45d'],
['fas fa-tablet', '\uf10a'],
['fas fa-tablet-alt', '\uf3fa'],
['fas fa-tablet-android', '\uf3fb'],
['fas fa-tablet-android-alt', '\uf3fc'],
['fas fa-tablet-rugged', '\uf48f'],
['fas fa-tablets', '\uf490'],
['fas fa-tachometer', '\uf0e4'],
['fas fa-tachometer-alt', '\uf3fd'],
['fas fa-tachometer-alt-average', '\uf624'],
['fas fa-tachometer-alt-fast', '\uf625'],
['fas fa-tachometer-alt-fastest', '\uf626'],
['fas fa-tachometer-alt-slow', '\uf627'],
['fas fa-tachometer-alt-slowest', '\uf628'],
['fas fa-tachometer-average', '\uf629'],
['fas fa-tachometer-fast', '\uf62a'],
['fas fa-tachometer-fastest', '\uf62b'],
['fas fa-tachometer-slow', '\uf62c'],
['fas fa-tachometer-slowest', '\uf62d'],
['fas fa-taco', '\uf826'],
['fas fa-tag', '\uf02b'],
['fas fa-tags', '\uf02c'],
['fas fa-tally', '\uf69c'],
['fas fa-tanakh', '\uf827'],
['fas fa-tape', '\uf4db'],
['fas fa-tasks', '\uf0ae'],
['fas fa-tasks-alt', '\uf828'],
['fas fa-taxi', '\uf1ba'],
['fab fa-teamspeak', '\uf4f9'],
['fas fa-teeth', '\uf62e'],
['fas fa-teeth-open', '\uf62f'],
['fab fa-telegram', '\uf2c6'],
['fab fa-telegram-plane', '\uf3fe'],
['fas fa-temperature-frigid', '\uf768'],
['fas fa-temperature-high', '\uf769'],
['fas fa-temperature-hot', '\uf76a'],
['fas fa-temperature-low', '\uf76b'],
['fab fa-tencent-weibo', '\uf1d5'],
['fas fa-tenge', '\uf7d7'],
['fas fa-tennis-ball', '\uf45e'],
['fas fa-terminal', '\uf120'],
['fas fa-text', '\uf893'],
['fas fa-text-height', '\uf034'],
['fas fa-text-size', '\uf894'],
['fas fa-text-width', '\uf035'],
['fas fa-th', '\uf00a'],
['fas fa-th-large', '\uf009'],
['fas fa-th-list', '\uf00b'],
['fab fa-the-red-yeti', '\uf69d'],
['fas fa-theater-masks', '\uf630'],
['fab fa-themeco', '\uf5c6'],
['fab fa-themeisle', '\uf2b2'],
['fas fa-thermometer', '\uf491'],
['fas fa-thermometer-empty', '\uf2cb'],
['fas fa-thermometer-full', '\uf2c7'],
['fas fa-thermometer-half', '\uf2c9'],
['fas fa-thermometer-quarter', '\uf2ca'],
['fas fa-thermometer-three-quarters', '\uf2c8'],
['fas fa-theta', '\uf69e'],
['fab fa-think-peaks', '\uf731'],
['fas fa-thumbs-down', '\uf165'],
['fas fa-thumbs-up', '\uf164'],
['fas fa-thumbtack', '\uf08d'],
['fas fa-thunderstorm', '\uf76c'],
['fas fa-thunderstorm-moon', '\uf76d'],
['fas fa-thunderstorm-sun', '\uf76e'],
['fas fa-ticket', '\uf145'],
['fas fa-ticket-alt', '\uf3ff'],
['fas fa-tilde', '\uf69f'],
['fas fa-times', '\uf00d'],
['fas fa-times-circle', '\uf057'],
['fas fa-times-hexagon', '\uf2ee'],
['fas fa-times-octagon', '\uf2f0'],
['fas fa-times-square', '\uf2d3'],
['fas fa-tint', '\uf043'],
['fas fa-tint-slash', '\uf5c7'],
['fas fa-tire', '\uf631'],
['fas fa-tire-flat', '\uf632'],
['fas fa-tire-pressure-warning', '\uf633'],
['fas fa-tire-rugged', '\uf634'],
['fas fa-tired', '\uf5c8'],
['fas fa-toggle-off', '\uf204'],
['fas fa-toggle-on', '\uf205'],
['fas fa-toilet', '\uf7d8'],
['fas fa-toilet-paper', '\uf71e'],
['fas fa-toilet-paper-alt', '\uf71f'],
['fas fa-tombstone', '\uf720'],
['fas fa-tombstone-alt', '\uf721'],
['fas fa-toolbox', '\uf552'],
['fas fa-tools', '\uf7d9'],
['fas fa-tooth', '\uf5c9'],
['fas fa-toothbrush', '\uf635'],
['fas fa-torah', '\uf6a0'],
['fas fa-torii-gate', '\uf6a1'],
['fas fa-tornado', '\uf76f'],
['fas fa-tractor', '\uf722'],
['fab fa-trade-federation', '\uf513'],
['fas fa-trademark', '\uf25c'],
['fas fa-traffic-cone', '\uf636'],
['fas fa-traffic-light', '\uf637'],
['fas fa-traffic-light-go', '\uf638'],
['fas fa-traffic-light-slow', '\uf639'],
['fas fa-traffic-light-stop', '\uf63a'],
['fas fa-train', '\uf238'],
['fas fa-tram', '\uf7da'],
['fas fa-transgender', '\uf224'],
['fas fa-transgender-alt', '\uf225'],
['fas fa-trash', '\uf1f8'],
['fas fa-trash-alt', '\uf2ed'],
['fas fa-trash-restore', '\uf829'],
['fas fa-trash-restore-alt', '\uf82a'],
['fas fa-trash-undo', '\uf895'],
['fas fa-trash-undo-alt', '\uf896'],
['fas fa-treasure-chest', '\uf723'],
['fas fa-tree', '\uf1bb'],
['fas fa-tree-alt', '\uf400'],
['fas fa-tree-christmas', '\uf7db'],
['fas fa-tree-decorated', '\uf7dc'],
['fas fa-tree-large', '\uf7dd'],
['fas fa-tree-palm', '\uf82b'],
['fas fa-trees', '\uf724'],
['fab fa-trello', '\uf181'],
['fas fa-triangle', '\uf2ec'],
['fab fa-tripadvisor', '\uf262'],
['fas fa-trophy', '\uf091'],
['fas fa-trophy-alt', '\uf2eb'],
['fas fa-truck', '\uf0d1'],
['fas fa-truck-container', '\uf4dc'],
['fas fa-truck-couch', '\uf4dd'],
['fas fa-truck-loading', '\uf4de'],
['fas fa-truck-monster', '\uf63b'],
['fas fa-truck-moving', '\uf4df'],
['fas fa-truck-pickup', '\uf63c'],
['fas fa-truck-plow', '\uf7de'],
['fas fa-truck-ramp', '\uf4e0'],
['fas fa-tshirt', '\uf553'],
['fas fa-tty', '\uf1e4'],
['fab fa-tumblr', '\uf173'],
['fab fa-tumblr-square', '\uf174'],
['fas fa-turkey', '\uf725'],
['fas fa-turtle', '\uf726'],
['fas fa-tv', '\uf26c'],
['fas fa-tv-retro', '\uf401'],
['fab fa-twitch', '\uf1e8'],
['fab fa-twitter', '\uf099'],
['fab fa-twitter-square', '\uf081'],
['fab fa-typo3', '\uf42b'],
['fab fa-uber', '\uf402'],
['fab fa-ubuntu', '\uf7df'],
['fab fa-uikit', '\uf403'],
['fas fa-umbrella', '\uf0e9'],
['fas fa-umbrella-beach', '\uf5ca'],
['fas fa-underline', '\uf0cd'],
['fas fa-undo', '\uf0e2'],
['fas fa-undo-alt', '\uf2ea'],
['fas fa-unicorn', '\uf727'],
['fas fa-union', '\uf6a2'],
['fab fa-uniregistry', '\uf404'],
['fas fa-universal-access', '\uf29a'],
['fas fa-university', '\uf19c'],
['fas fa-unlink', '\uf127'],
['fas fa-unlock', '\uf09c'],
['fas fa-unlock-alt', '\uf13e'],
['fab fa-untappd', '\uf405'],
['fas fa-upload', '\uf093'],
['fab fa-ups', '\uf7e0'],
['fab fa-usb', '\uf287'],
['fas fa-usd-circle', '\uf2e8'],
['fas fa-usd-square', '\uf2e9'],
['fas fa-user', '\uf007'],
['fas fa-user-alt', '\uf406'],
['fas fa-user-alt-slash', '\uf4fa'],
['fas fa-user-astronaut', '\uf4fb'],
['fas fa-user-chart', '\uf6a3'],
['fas fa-user-check', '\uf4fc'],
['fas fa-user-circle', '\uf2bd'],
['fas fa-user-clock', '\uf4fd'],
['fas fa-user-cog', '\uf4fe'],
['fas fa-user-crown', '\uf6a4'],
['fas fa-user-edit', '\uf4ff'],
['fas fa-user-friends', '\uf500'],
['fas fa-user-graduate', '\uf501'],
['fas fa-user-hard-hat', '\uf82c'],
['fas fa-user-headset', '\uf82d'],
['fas fa-user-injured', '\uf728'],
['fas fa-user-lock', '\uf502'],
['fas fa-user-md', '\uf0f0'],
['fas fa-user-md-chat', '\uf82e'],
['fas fa-user-minus', '\uf503'],
['fas fa-user-ninja', '\uf504'],
['fas fa-user-nurse', '\uf82f'],
['fas fa-user-plus', '\uf234'],
['fas fa-user-secret', '\uf21b'],
['fas fa-user-shield', '\uf505'],
['fas fa-user-slash', '\uf506'],
['fas fa-user-tag', '\uf507'],
['fas fa-user-tie', '\uf508'],
['fas fa-user-times', '\uf235'],
['fas fa-users', '\uf0c0'],
['fas fa-users-class', '\uf63d'],
['fas fa-users-cog', '\uf509'],
['fas fa-users-crown', '\uf6a5'],
['fas fa-users-medical', '\uf830'],
['fab fa-usps', '\uf7e1'],
['fab fa-ussunnah', '\uf407'],
['fas fa-utensil-fork', '\uf2e3'],
['fas fa-utensil-knife', '\uf2e4'],
['fas fa-utensil-spoon', '\uf2e5'],
['fas fa-utensils', '\uf2e7'],
['fas fa-utensils-alt', '\uf2e6'],
['fab fa-vaadin', '\uf408'],
['fas fa-value-absolute', '\uf6a6'],
['fas fa-vector-square', '\uf5cb'],
['fas fa-venus', '\uf221'],
['fas fa-venus-double', '\uf226'],
['fas fa-venus-mars', '\uf228'],
['fab fa-viacoin', '\uf237'],
['fab fa-viadeo', '\uf2a9'],
['fab fa-viadeo-square', '\uf2aa'],
['fas fa-vial', '\uf492'],
['fas fa-vials', '\uf493'],
['fab fa-viber', '\uf409'],
['fas fa-video', '\uf03d'],
['fas fa-video-plus', '\uf4e1'],
['fas fa-video-slash', '\uf4e2'],
['fas fa-vihara', '\uf6a7'],
['fab fa-vimeo', '\uf40a'],
['fab fa-vimeo-square', '\uf194'],
['fab fa-vimeo-v', '\uf27d'],
['fab fa-vine', '\uf1ca'],
['fab fa-vk', '\uf189'],
['fab fa-vnv', '\uf40b'],
['fas fa-voicemail', '\uf897'],
['fas fa-volcano', '\uf770'],
['fas fa-volleyball-ball', '\uf45f'],
['fas fa-volume', '\uf6a8'],
['fas fa-volume-down', '\uf027'],
['fas fa-volume-mute', '\uf6a9'],
['fas fa-volume-off', '\uf026'],
['fas fa-volume-slash', '\uf2e2'],
['fas fa-volume-up', '\uf028'],
['fas fa-vote-nay', '\uf771'],
['fas fa-vote-yea', '\uf772'],
['fas fa-vr-cardboard', '\uf729'],
['fab fa-vuejs', '\uf41f'],
['fas fa-walker', '\uf831'],
['fas fa-walking', '\uf554'],
['fas fa-wallet', '\uf555'],
['fas fa-wand', '\uf72a'],
['fas fa-wand-magic', '\uf72b'],
['fas fa-warehouse', '\uf494'],
['fas fa-warehouse-alt', '\uf495'],
['fas fa-washer', '\uf898'],
['fas fa-watch', '\uf2e1'],
['fas fa-watch-fitness', '\uf63e'],
['fas fa-water', '\uf773'],
['fas fa-water-lower', '\uf774'],
['fas fa-water-rise', '\uf775'],
['fas fa-wave-sine', '\uf899'],
['fas fa-wave-square', '\uf83e'],
['fas fa-wave-triangle', '\uf89a'],
['fab fa-waze', '\uf83f'],
['fas fa-webcam', '\uf832'],
['fas fa-webcam-slash', '\uf833'],
['fab fa-weebly', '\uf5cc'],
['fab fa-weibo', '\uf18a'],
['fas fa-weight', '\uf496'],
['fas fa-weight-hanging', '\uf5cd'],
['fab fa-weixin', '\uf1d7'],
['fas fa-whale', '\uf72c'],
['fab fa-whatsapp', '\uf232'],
['fab fa-whatsapp-square', '\uf40c'],
['fas fa-wheat', '\uf72d'],
['fas fa-wheelchair', '\uf193'],
['fas fa-whistle', '\uf460'],
['fab fa-whmcs', '\uf40d'],
['fas fa-wifi', '\uf1eb'],
['fas fa-wifi-1', '\uf6aa'],
['fas fa-wifi-2', '\uf6ab'],
['fas fa-wifi-slash', '\uf6ac'],
['fab fa-wikipedia-w', '\uf266'],
['fas fa-wind', '\uf72e'],
['fas fa-wind-turbine', '\uf89b'],
['fas fa-wind-warning', '\uf776'],
['fas fa-window', '\uf40e'],
['fas fa-window-alt', '\uf40f'],
['fas fa-window-close', '\uf410'],
['fas fa-window-maximize', '\uf2d0'],
['fas fa-window-minimize', '\uf2d1'],
['fas fa-window-restore', '\uf2d2'],
['fab fa-windows', '\uf17a'],
['fas fa-windsock', '\uf777'],
['fas fa-wine-bottle', '\uf72f'],
['fas fa-wine-glass', '\uf4e3'],
['fas fa-wine-glass-alt', '\uf5ce'],
['fab fa-wix', '\uf5cf'],
['fab fa-wizards-of-the-coast', '\uf730'],
['fab fa-wolf-pack-battalion', '\uf514'],
['fas fa-won-sign', '\uf159'],
['fab fa-wordpress', '\uf19a'],
['fab fa-wordpress-simple', '\uf411'],
['fab fa-wpbeginner', '\uf297'],
['fab fa-wpexplorer', '\uf2de'],
['fab fa-wpforms', '\uf298'],
['fab fa-wpressr', '\uf3e4'],
['fas fa-wreath', '\uf7e2'],
['fas fa-wrench', '\uf0ad'],
['fas fa-x-ray', '\uf497'],
['fab fa-xbox', '\uf412'],
['fab fa-xing', '\uf168'],
['fab fa-xing-square', '\uf169'],
['fab fa-y-combinator', '\uf23b'],
['fab fa-yahoo', '\uf19e'],
['fab fa-yammer', '\uf840'],
['fab fa-yandex', '\uf413'],
['fab fa-yandex-international', '\uf414'],
['fab fa-yarn', '\uf7e3'],
['fab fa-yelp', '\uf1e9'],
['fas fa-yen-sign', '\uf157'],
['fas fa-yin-yang', '\uf6ad'],
['fab fa-yoast', '\uf2b1'],
['fab fa-youtube', '\uf167'],
['fab fa-youtube-square', '\uf431'],
['fab fa-zhihu', '\uf63f'],
